0000: 0x00 NOP
0001: 0x00 NOP
0002: 0x00 NOP
0003: 0xc3 JMP #$18d4
0006: 0x00 NOP
0007: 0x00 NOP
0008: 0xf5 PUSH PSW
0009: 0xc5 PUSH B
000a: 0xd5 PUSH D
000b: 0xe5 PUSH H
000c: 0xc3 JMP #$008c
000f: 0x00 NOP
0010: 0xf5 PUSH PSW
0011: 0xc5 PUSH B
0012: 0xd5 PUSH D
0013: 0xe5 PUSH H
0014: 0x3e MVI A, #$80
0016: 0x32 STA #$2072
0019: 0x21 LXI H, #$20c0
001c: 0x35 DCR M
001d: 0xcd CALL #$17cd
0020: 0xdb IN #$01
0022: 0x0f RRC
0023: 0xda JC #$0067
0026: 0x3a LDA #$20ea
0029: 0xa7 ANA A
002a: 0xca JZ #$0042
002d: 0x3a LDA #$20eb
0030: 0xfe CPI #$99
0032: 0xca JZ #$003e
0035: 0xc6 ADI #$01
0037: 0x27 DAA
0038: 0x32 STA #$20eb
003b: 0xcd CALL #$1947
003e: 0xaf XRA A
003f: 0x32 STA #$20ea
0042: 0x3a LDA #$20e9
0045: 0xa7 ANA A
0046: 0xca JZ #$0082
0049: 0x3a LDA #$20ef
004c: 0xa7 ANA A
004d: 0xc2 JNZ #$006f
0050: 0x3a LDA #$20eb
0053: 0xa7 ANA A
0054: 0xc2 JNZ #$005d
0057: 0xcd CALL #$0abf
005a: 0xc3 JMP #$0082
005d: 0x3a LDA #$2093
0060: 0xa7 ANA A
0061: 0xc2 JNZ #$0082
0064: 0xc3 JMP #$0765
0067: 0x3e MVI A, #$01
0069: 0x32 STA #$20ea
006c: 0xc3 JMP #$003f
006f: 0xcd CALL #$1740
0072: 0x3a LDA #$2032
0075: 0x32 STA #$2080
0078: 0xcd CALL #$0100
007b: 0xcd CALL #$0248
007e: 0xcd CALL #$0913
0081: 0x00 NOP
0082: 0xe1 POP H
0083: 0xd1 POP D
0084: 0xc1 POP B
0085: 0xf1 POP PSW
0086: 0xfb EI
0087: 0xc9 RET
0088: 0x00 NOP
0089: 0x00 NOP
008a: 0x00 NOP
008b: 0x00 NOP
008c: 0xaf XRA A
008d: 0x32 STA #$2072
0090: 0x3a LDA #$20e9
0093: 0xa7 ANA A
0094: 0xca JZ #$0082
0097: 0x3a LDA #$20ef
009a: 0xa7 ANA A
009b: 0xc2 JNZ #$00a5
009e: 0x3a LDA #$20c1
00a1: 0x0f RRC
00a2: 0xd2 JNC #$0082
00a5: 0x21 LXI H, #$2020
00a8: 0xcd CALL #$024b
00ab: 0xcd CALL #$0141
00ae: 0xc3 JMP #$0082
00b1: 0xcd CALL #$0886
00b4: 0xe5 PUSH H
00b5: 0x7e MOV A, M
00b6: 0x23 INX H
00b7: 0x66 MOV H, M
00b8: 0x6f MOV L, A
00b9: 0x22 SHLD #$2009
00bc: 0x22 SHLD #$200b
00bf: 0xe1 POP H
00c0: 0x2b DCX H
00c1: 0x7e MOV A, M
00c2: 0xfe CPI #$03
00c4: 0xc2 JNZ #$00c8
00c7: 0x3d DCR A
00c8: 0x32 STA #$2008
00cb: 0xfe CPI #$fe
00cd: 0x3e MVI A, #$00
00cf: 0xc2 JNZ #$00d3
00d2: 0x3c INR A
00d3: 0x32 STA #$200d
00d6: 0xc9 RET
00d7: 0x3e MVI A, #$02
00d9: 0x32 STA #$21fb
00dc: 0x32 STA #$22fb
00df: 0xc3 JMP #$08e4
00e2: 0x00 NOP
00e3: 0x00 NOP
00e4: 0x00 NOP
00e5: 0x00 NOP
00e6: 0x00 NOP
00e7: 0x00 NOP
00e8: 0x00 NOP
00e9: 0x00 NOP
00ea: 0x00 NOP
00eb: 0x00 NOP
00ec: 0x00 NOP
00ed: 0x00 NOP
00ee: 0x00 NOP
00ef: 0x00 NOP
00f0: 0x00 NOP
00f1: 0x00 NOP
00f2: 0x00 NOP
00f3: 0x00 NOP
00f4: 0x00 NOP
00f5: 0x00 NOP
00f6: 0x00 NOP
00f7: 0x00 NOP
00f8: 0x00 NOP
00f9: 0x00 NOP
00fa: 0x00 NOP
00fb: 0x00 NOP
00fc: 0x00 NOP
00fd: 0x00 NOP
00fe: 0x00 NOP
00ff: 0x00 NOP
0100: 0x21 LXI H, #$2002
0103: 0x7e MOV A, M
0104: 0xa7 ANA A
0105: 0xc2 JNZ #$1538
0108: 0xe5 PUSH H
0109: 0x3a LDA #$2006
010c: 0x6f MOV L, A
010d: 0x3a LDA #$2067
0110: 0x67 MOV H, A
0111: 0x7e MOV A, M
0112: 0xa7 ANA A
0113: 0xe1 POP H
0114: 0xca JZ #$0136
0117: 0x23 INX H
0118: 0x23 INX H
0119: 0x7e MOV A, M
011a: 0x23 INX H
011b: 0x46 MOV B, M
011c: 0xe6 ANI #$fe
011e: 0x07 RLC
011f: 0x07 RLC
0120: 0x07 RLC
0121: 0x5f MOV E, A
0122: 0x16 MVI D, #$00
0124: 0x21 LXI H, #$1c00
0127: 0x19 DAD D
0128: 0xeb XCHG
0129: 0x78 MOV A, B
012a: 0xa7 ANA A
012b: 0xc4 CNZ #$013b
012e: 0x2a LHLD #$200b
0131: 0x06 MVI B, #$10
0133: 0xcd CALL #$15d3
0136: 0xaf XRA A
0137: 0x32 STA #$2000
013a: 0xc9 RET
013b: 0x21 LXI H, #$0030
013e: 0x19 DAD D
013f: 0xeb XCHG
0140: 0xc9 RET
0141: 0x3a LDA #$2068
0144: 0xa7 ANA A
0145: 0xc8 RZ
0146: 0x3a LDA #$2000
0149: 0xa7 ANA A
014a: 0xc0 RNZ
014b: 0x3a LDA #$2067
014e: 0x67 MOV H, A
014f: 0x3a LDA #$2006
0152: 0x16 MVI D, #$02
0154: 0x3c INR A
0155: 0xfe CPI #$37
0157: 0xcc CZ #$01a1
015a: 0x6f MOV L, A
015b: 0x46 MOV B, M
015c: 0x05 DCR B
015d: 0xc2 JNZ #$0154
0160: 0x32 STA #$2006
0163: 0xcd CALL #$017a
0166: 0x61 MOV H, C
0167: 0x22 SHLD #$200b
016a: 0x7d MOV A, L
016b: 0xfe CPI #$28
016d: 0xda JC #$1971
0170: 0x7a MOV A, D
0171: 0x32 STA #$2004
0174: 0x3e MVI A, #$01
0176: 0x32 STA #$2000
0179: 0xc9 RET
017a: 0x16 MVI D, #$00
017c: 0x7d MOV A, L
017d: 0x21 LXI H, #$2009
0180: 0x46 MOV B, M
0181: 0x23 INX H
0182: 0x4e MOV C, M
0183: 0xfe CPI #$0b
0185: 0xfa JM #$0194
0188: 0xde SBI #$0b
018a: 0x5f MOV E, A
018b: 0x78 MOV A, B
018c: 0xc6 ADI #$10
018e: 0x47 MOV B, A
018f: 0x7b MOV A, E
0190: 0x14 INR D
0191: 0xc3 JMP #$0183
0194: 0x68 MOV L, B
0195: 0xa7 ANA A
0196: 0xc8 RZ
0197: 0x5f MOV E, A
0198: 0x79 MOV A, C
0199: 0xc6 ADI #$10
019b: 0x4f MOV C, A
019c: 0x7b MOV A, E
019d: 0x3d DCR A
019e: 0xc3 JMP #$0195
01a1: 0x15 DCR D
01a2: 0xca JZ #$01cd
01a5: 0x21 LXI H, #$2006
01a8: 0x36 MVI M, #$00
01aa: 0x23 INX H
01ab: 0x4e MOV C, M
01ac: 0x36 MVI M, #$00
01ae: 0xcd CALL #$01d9
01b1: 0x21 LXI H, #$2005
01b4: 0x7e MOV A, M
01b5: 0x3c INR A
01b6: 0xe6 ANI #$01
01b8: 0x77 MOV M, A
01b9: 0xaf XRA A
01ba: 0x21 LXI H, #$2067
01bd: 0x66 MOV H, M
01be: 0xc9 RET
01bf: 0x00 NOP
01c0: 0x21 LXI H, #$2100
01c3: 0x06 MVI B, #$37
01c5: 0x36 MVI M, #$01
01c7: 0x23 INX H
01c8: 0x05 DCR B
01c9: 0xc2 JNZ #$01c5
01cc: 0xc9 RET
01cd: 0xe1 POP H
01ce: 0xc9 RET
01cf: 0x3e MVI A, #$01
01d1: 0x06 MVI B, #$e0
01d3: 0x21 LXI H, #$2402
01d6: 0xc3 JMP #$14cc
01d9: 0x23 INX H
01da: 0x46 MOV B, M
01db: 0x23 INX H
01dc: 0x79 MOV A, C
01dd: 0x86 ADD M
01de: 0x77 MOV M, A
01df: 0x23 INX H
01e0: 0x78 MOV A, B
01e1: 0x86 ADD M
01e2: 0x77 MOV M, A
01e3: 0xc9 RET
01e4: 0x06 MVI B, #$c0
01e6: 0x11 LXI D, #$1b00
01e9: 0x21 LXI H, #$2000
01ec: 0xc3 JMP #$1a32
01ef: 0x21 LXI H, #$2142
01f2: 0xc3 JMP #$01f8
01f5: 0x21 LXI H, #$2242
01f8: 0x0e MVI C, #$04
01fa: 0x11 LXI D, #$1d20
01fd: 0xd5 PUSH D
01fe: 0x06 MVI B, #$2c
0200: 0xcd CALL #$1a32
0203: 0xd1 POP D
0204: 0x0d DCR C
0205: 0xc2 JNZ #$01fd
0208: 0xc9 RET
0209: 0x3e MVI A, #$01
020b: 0xc3 JMP #$021b
020e: 0x3e MVI A, #$01
0210: 0xc3 JMP #$0214
0213: 0xaf XRA A
0214: 0x11 LXI D, #$2242
0217: 0xc3 JMP #$021e
021a: 0xaf XRA A
021b: 0x11 LXI D, #$2142
021e: 0x32 STA #$2081
0221: 0x01 LXI B, #$1602
0224: 0x21 LXI H, #$2806
0227: 0x3e MVI A, #$04
0229: 0xf5 PUSH PSW
022a: 0xc5 PUSH B
022b: 0x3a LDA #$2081
022e: 0xa7 ANA A
022f: 0xc2 JNZ #$0242
0232: 0xcd CALL #$1a69
0235: 0xc1 POP B
0236: 0xf1 POP PSW
0237: 0x3d DCR A
0238: 0xc8 RZ
0239: 0xd5 PUSH D
023a: 0x11 LXI D, #$02e0
023d: 0x19 DAD D
023e: 0xd1 POP D
023f: 0xc3 JMP #$0229
0242: 0xcd CALL #$147c
0245: 0xc3 JMP #$0235
0248: 0x21 LXI H, #$2010
024b: 0x7e MOV A, M
024c: 0xfe CPI #$ff
024e: 0xc8 RZ
024f: 0xfe CPI #$fe
0251: 0xca JZ #$0281
0254: 0x23 INX H
0255: 0x46 MOV B, M
0256: 0x4f MOV C, A
0257: 0xb0 ORA B
0258: 0x79 MOV A, C
0259: 0xc2 JNZ #$0277
025c: 0x23 INX H
025d: 0x7e MOV A, M
025e: 0xa7 ANA A
025f: 0xc2 JNZ #$0288
0262: 0x23 INX H
0263: 0x5e MOV E, M
0264: 0x23 INX H
0265: 0x56 MOV D, M
0266: 0xe5 PUSH H
0267: 0xeb XCHG
0268: 0xe5 PUSH H
0269: 0x21 LXI H, #$026f
026c: 0xe3 XTHL
026d: 0xd5 PUSH D
026e: 0xe9 PCHL
026f: 0xe1 POP H
0270: 0x11 LXI D, #$000c
0273: 0x19 DAD D
0274: 0xc3 JMP #$024b
0277: 0x05 DCR B
0278: 0x04 INR B
0279: 0xc2 JNZ #$027d
027c: 0x3d DCR A
027d: 0x05 DCR B
027e: 0x70 MOV M, B
027f: 0x2b DCX H
0280: 0x77 MOV M, A
0281: 0x11 LXI D, #$0010
0284: 0x19 DAD D
0285: 0xc3 JMP #$024b
0288: 0x35 DCR M
0289: 0x2b DCX H
028a: 0x2b DCX H
028b: 0xc3 JMP #$0281
028e: 0xe1 POP H
028f: 0x23 INX H
0290: 0x7e MOV A, M
0291: 0xfe CPI #$ff
0293: 0xca JZ #$033b
0296: 0x23 INX H
0297: 0x35 DCR M
0298: 0xc0 RNZ
0299: 0x47 MOV B, A
029a: 0xaf XRA A
029b: 0x32 STA #$2068
029e: 0x32 STA #$2069
02a1: 0x3e MVI A, #$30
02a3: 0x32 STA #$206a
02a6: 0x78 MOV A, B
02a7: 0x36 MVI M, #$05
02a9: 0x23 INX H
02aa: 0x35 DCR M
02ab: 0xc2 JNZ #$039b
02ae: 0x2a LHLD #$201a
02b1: 0x06 MVI B, #$10
02b3: 0xcd CALL #$1424
02b6: 0x21 LXI H, #$2010
02b9: 0x11 LXI D, #$1b10
02bc: 0x06 MVI B, #$10
02be: 0xcd CALL #$1a32
02c1: 0x06 MVI B, #$00
02c3: 0xcd CALL #$19dc
02c6: 0x3a LDA #$206d
02c9: 0xa7 ANA A
02ca: 0xc0 RNZ
02cb: 0x3a LDA #$20ef
02ce: 0xa7 ANA A
02cf: 0xc8 RZ
02d0: 0x31 LXI SP, #$2400
02d3: 0xfb EI
02d4: 0xcd CALL #$19d7
02d7: 0xcd CALL #$092e
02da: 0xa7 ANA A
02db: 0xca JZ #$166d
02de: 0xcd CALL #$18e7
02e1: 0x7e MOV A, M
02e2: 0xa7 ANA A
02e3: 0xca JZ #$032c
02e6: 0x3a LDA #$20ce
02e9: 0xa7 ANA A
02ea: 0xca JZ #$032c
02ed: 0x3a LDA #$2067
02f0: 0xf5 PUSH PSW
02f1: 0x0f RRC
02f2: 0xda JC #$0332
02f5: 0xcd CALL #$020e
02f8: 0xcd CALL #$0878
02fb: 0x73 MOV M, E
02fc: 0x23 INX H
02fd: 0x72 MOV M, D
02fe: 0x2b DCX H
02ff: 0x2b DCX H
0300: 0x70 MOV M, B
0301: 0x00 NOP
0302: 0xcd CALL #$01e4
0305: 0xf1 POP PSW
0306: 0x0f RRC
0307: 0x3e MVI A, #$21
0309: 0x06 MVI B, #$00
030b: 0xd2 JNC #$0312
030e: 0x06 MVI B, #$20
0310: 0x3e MVI A, #$22
0312: 0x32 STA #$2067
0315: 0xcd CALL #$0ab6
0318: 0xaf XRA A
0319: 0x32 STA #$2011
031c: 0x78 MOV A, B
031d: 0xd3 OUT #$05
031f: 0x3c INR A
0320: 0x32 STA #$2098
0323: 0xcd CALL #$09d6
0326: 0xcd CALL #$1a7f
0329: 0xc3 JMP #$07f9
032c: 0xcd CALL #$1a7f
032f: 0xc3 JMP #$0817
0332: 0xcd CALL #$0209
0335: 0xc3 JMP #$02f8
0338: 0x00 NOP
0339: 0x00 NOP
033a: 0x00 NOP
033b: 0x21 LXI H, #$2068
033e: 0x36 MVI M, #$01
0340: 0x23 INX H
0341: 0x7e MOV A, M
0342: 0xa7 ANA A
0343: 0xc3 JMP #$03b0
0346: 0x00 NOP
0347: 0x2b DCX H
0348: 0x36 MVI M, #$01
034a: 0x3a LDA #$201b
034d: 0x47 MOV B, A
034e: 0x3a LDA #$20ef
0351: 0xa7 ANA A
0352: 0xc2 JNZ #$0363
0355: 0x3a LDA #$201d
0358: 0x0f RRC
0359: 0xda JC #$0381
035c: 0x0f RRC
035d: 0xda JC #$038e
0360: 0xc3 JMP #$036f
0363: 0xcd CALL #$17c0
0366: 0x07 RLC
0367: 0x07 RLC
0368: 0xda JC #$0381
036b: 0x07 RLC
036c: 0xda JC #$038e
036f: 0x21 LXI H, #$2018
0372: 0xcd CALL #$1a3b
0375: 0xcd CALL #$1a47
0378: 0xcd CALL #$1439
037b: 0x3e MVI A, #$00
037d: 0x32 STA #$2012
0380: 0xc9 RET
0381: 0x78 MOV A, B
0382: 0xfe CPI #$d9
0384: 0xca JZ #$036f
0387: 0x3c INR A
0388: 0x32 STA #$201b
038b: 0xc3 JMP #$036f
038e: 0x78 MOV A, B
038f: 0xfe CPI #$30
0391: 0xca JZ #$036f
0394: 0x3d DCR A
0395: 0x32 STA #$201b
0398: 0xc3 JMP #$036f
039b: 0x3c INR A
039c: 0xe6 ANI #$01
039e: 0x32 STA #$2015
03a1: 0x07 RLC
03a2: 0x07 RLC
03a3: 0x07 RLC
03a4: 0x07 RLC
03a5: 0x21 LXI H, #$1c70
03a8: 0x85 ADD L
03a9: 0x6f MOV L, A
03aa: 0x22 SHLD #$2018
03ad: 0xc3 JMP #$036f
03b0: 0xc2 JNZ #$034a
03b3: 0x23 INX H
03b4: 0x35 DCR M
03b5: 0xc2 JNZ #$034a
03b8: 0xc3 JMP #$0346
03bb: 0x11 LXI D, #$202a
03be: 0xcd CALL #$1a06
03c1: 0xe1 POP H
03c2: 0xd0 RNC
03c3: 0x23 INX H
03c4: 0x7e MOV A, M
03c5: 0xa7 ANA A
03c6: 0xc8 RZ
03c7: 0xfe CPI #$01
03c9: 0xca JZ #$03fa
03cc: 0xfe CPI #$02
03ce: 0xca JZ #$040a
03d1: 0x23 INX H
03d2: 0xfe CPI #$03
03d4: 0xc2 JNZ #$042a
03d7: 0x35 DCR M
03d8: 0xca JZ #$0436
03db: 0x7e MOV A, M
03dc: 0xfe CPI #$0f
03de: 0xc0 RNZ
03df: 0xe5 PUSH H
03e0: 0xcd CALL #$0430
03e3: 0xcd CALL #$1452
03e6: 0xe1 POP H
03e7: 0x23 INX H
03e8: 0x34 INR M
03e9: 0x23 INX H
03ea: 0x23 INX H
03eb: 0x35 DCR M
03ec: 0x35 DCR M
03ed: 0x23 INX H
03ee: 0x35 DCR M
03ef: 0x35 DCR M
03f0: 0x35 DCR M
03f1: 0x23 INX H
03f2: 0x36 MVI M, #$08
03f4: 0xcd CALL #$0430
03f7: 0xc3 JMP #$1400
03fa: 0x3c INR A
03fb: 0x77 MOV M, A
03fc: 0x3a LDA #$201b
03ff: 0xc6 ADI #$08
0401: 0x32 STA #$202a
0404: 0xcd CALL #$0430
0407: 0xc3 JMP #$1400
040a: 0xcd CALL #$0430
040d: 0xd5 PUSH D
040e: 0xe5 PUSH H
040f: 0xc5 PUSH B
0410: 0xcd CALL #$1452
0413: 0xc1 POP B
0414: 0xe1 POP H
0415: 0xd1 POP D
0416: 0x3a LDA #$202c
0419: 0x85 ADD L
041a: 0x6f MOV L, A
041b: 0x32 STA #$2029
041e: 0xcd CALL #$1491
0421: 0x3a LDA #$2061
0424: 0xa7 ANA A
0425: 0xc8 RZ
0426: 0x32 STA #$2002
0429: 0xc9 RET
042a: 0xfe CPI #$05
042c: 0xc8 RZ
042d: 0xc3 JMP #$0436
0430: 0x21 LXI H, #$2027
0433: 0xc3 JMP #$1a3b
0436: 0xcd CALL #$0430
0439: 0xcd CALL #$1452
043c: 0x21 LXI H, #$2025
043f: 0x11 LXI D, #$1b25
0442: 0x06 MVI B, #$07
0444: 0xcd CALL #$1a32
0447: 0x2a LHLD #$208d
044a: 0x2c INR L
044b: 0x7d MOV A, L
044c: 0xfe CPI #$63
044e: 0xda JC #$0453
0451: 0x2e MVI L, #$54
0453: 0x22 SHLD #$208d
0456: 0x2a LHLD #$208f
0459: 0x2c INR L
045a: 0x22 SHLD #$208f
045d: 0x3a LDA #$2084
0460: 0xa7 ANA A
0461: 0xc0 RNZ
0462: 0x7e MOV A, M
0463: 0xe6 ANI #$01
0465: 0x01 LXI B, #$0229
0468: 0xc2 JNZ #$046e
046b: 0x01 LXI B, #$fee0
046e: 0x21 LXI H, #$208a
0471: 0x71 MOV M, C
0472: 0x23 INX H
0473: 0x23 INX H
0474: 0x70 MOV M, B
0475: 0xc9 RET
0476: 0xe1 POP H
0477: 0x3a LDA #$1b32
047a: 0x32 STA #$2032
047d: 0x2a LHLD #$2038
0480: 0x7d MOV A, L
0481: 0xb4 ORA H
0482: 0xc2 JNZ #$048a
0485: 0x2b DCX H
0486: 0x22 SHLD #$2038
0489: 0xc9 RET
048a: 0x11 LXI D, #$2035
048d: 0x3e MVI A, #$f9
048f: 0xcd CALL #$0550
0492: 0x3a LDA #$2046
0495: 0x32 STA #$2070
0498: 0x3a LDA #$2056
049b: 0x32 STA #$2071
049e: 0xcd CALL #$0563
04a1: 0x3a LDA #$2078
04a4: 0xa7 ANA A
04a5: 0x21 LXI H, #$2035
04a8: 0xc2 JNZ #$055b
04ab: 0x11 LXI D, #$1b30
04ae: 0x21 LXI H, #$2030
04b1: 0x06 MVI B, #$10
04b3: 0xc3 JMP #$1a32
04b6: 0xe1 POP H
04b7: 0x3a LDA #$206e
04ba: 0xa7 ANA A
04bb: 0xc0 RNZ
04bc: 0x3a LDA #$2080
04bf: 0xfe CPI #$01
04c1: 0xc0 RNZ
04c2: 0x11 LXI D, #$2045
04c5: 0x3e MVI A, #$ed
04c7: 0xcd CALL #$0550
04ca: 0x3a LDA #$2036
04cd: 0x32 STA #$2070
04d0: 0x3a LDA #$2056
04d3: 0x32 STA #$2071
04d6: 0xcd CALL #$0563
04d9: 0x3a LDA #$2076
04dc: 0xfe CPI #$10
04de: 0xda JC #$04e7
04e1: 0x3a LDA #$1b48
04e4: 0x32 STA #$2076
04e7: 0x3a LDA #$2078
04ea: 0xa7 ANA A
04eb: 0x21 LXI H, #$2045
04ee: 0xc2 JNZ #$055b
04f1: 0x11 LXI D, #$1b40
04f4: 0x21 LXI H, #$2040
04f7: 0x06 MVI B, #$10
04f9: 0xcd CALL #$1a32
04fc: 0x3a LDA #$2082
04ff: 0x3d DCR A
0500: 0xc2 JNZ #$0508
0503: 0x3e MVI A, #$01
0505: 0x32 STA #$206e
0508: 0x2a LHLD #$2076
050b: 0xc3 JMP #$067e
050e: 0xe1 POP H
050f: 0x11 LXI D, #$2055
0512: 0x3e MVI A, #$db
0514: 0xcd CALL #$0550
0517: 0x3a LDA #$2046
051a: 0x32 STA #$2070
051d: 0x3a LDA #$2036
0520: 0x32 STA #$2071
0523: 0xcd CALL #$0563
0526: 0x3a LDA #$2076
0529: 0xfe CPI #$15
052b: 0xda JC #$0534
052e: 0x3a LDA #$1b58
0531: 0x32 STA #$2076
0534: 0x3a LDA #$2078
0537: 0xa7 ANA A
0538: 0x21 LXI H, #$2055
053b: 0xc2 JNZ #$055b
053e: 0x11 LXI D, #$1b50
0541: 0x21 LXI H, #$2050
0544: 0x06 MVI B, #$10
0546: 0xcd CALL #$1a32
0549: 0x2a LHLD #$2076
054c: 0x22 SHLD #$2058
054f: 0xc9 RET
0550: 0x32 STA #$207f
0553: 0x21 LXI H, #$2073
0556: 0x06 MVI B, #$0b
0558: 0xc3 JMP #$1a32
055b: 0x11 LXI D, #$2073
055e: 0x06 MVI B, #$0b
0560: 0xc3 JMP #$1a32
0563: 0x21 LXI H, #$2073
0566: 0x7e MOV A, M
0567: 0xe6 ANI #$80
0569: 0xc2 JNZ #$05c1
056c: 0x3a LDA #$20c1
056f: 0xfe CPI #$04
0571: 0x3a LDA #$2069
0574: 0xca JZ #$05b7
0577: 0xa7 ANA A
0578: 0xc8 RZ
0579: 0x23 INX H
057a: 0x36 MVI M, #$00
057c: 0x3a LDA #$2070
057f: 0xa7 ANA A
0580: 0xca JZ #$0589
0583: 0x47 MOV B, A
0584: 0x3a LDA #$20cf
0587: 0xb8 CMP B
0588: 0xd0 RNC
0589: 0x3a LDA #$2071
058c: 0xa7 ANA A
058d: 0xca JZ #$0596
0590: 0x47 MOV B, A
0591: 0x3a LDA #$20cf
0594: 0xb8 CMP B
0595: 0xd0 RNC
0596: 0x23 INX H
0597: 0x7e MOV A, M
0598: 0xa7 ANA A
0599: 0xca JZ #$061b
059c: 0x2a LHLD #$2076
059f: 0x4e MOV C, M
05a0: 0x23 INX H
05a1: 0x00 NOP
05a2: 0x22 SHLD #$2076
05a5: 0xcd CALL #$062f
05a8: 0xd0 RNC
05a9: 0xcd CALL #$017a
05ac: 0x79 MOV A, C
05ad: 0xc6 ADI #$07
05af: 0x67 MOV H, A
05b0: 0x7d MOV A, L
05b1: 0xd6 SUI #$0a
05b3: 0x6f MOV L, A
05b4: 0x22 SHLD #$207b
05b7: 0x21 LXI H, #$2073
05ba: 0x7e MOV A, M
05bb: 0xf6 ORI #$80
05bd: 0x77 MOV M, A
05be: 0x23 INX H
05bf: 0x34 INR M
05c0: 0xc9 RET
05c1: 0x11 LXI D, #$207c
05c4: 0xcd CALL #$1a06
05c7: 0xd0 RNC
05c8: 0x23 INX H
05c9: 0x7e MOV A, M
05ca: 0xe6 ANI #$01
05cc: 0xc2 JNZ #$0644
05cf: 0x23 INX H
05d0: 0x34 INR M
05d1: 0xcd CALL #$0675
05d4: 0x3a LDA #$2079
05d7: 0xc6 ADI #$03
05d9: 0x21 LXI H, #$207f
05dc: 0xbe CMP M
05dd: 0xda JC #$05e2
05e0: 0xd6 SUI #$0c
05e2: 0x32 STA #$2079
05e5: 0x3a LDA #$207b
05e8: 0x47 MOV B, A
05e9: 0x3a LDA #$207e
05ec: 0x80 ADD B
05ed: 0x32 STA #$207b
05f0: 0xcd CALL #$066c
05f3: 0x3a LDA #$207b
05f6: 0xfe CPI #$15
05f8: 0xda JC #$0612
05fb: 0x3a LDA #$2061
05fe: 0xa7 ANA A
05ff: 0xc8 RZ
0600: 0x3a LDA #$207b
0603: 0xfe CPI #$1e
0605: 0xda JC #$0612
0608: 0xfe CPI #$27
060a: 0x00 NOP
060b: 0xd2 JNC #$0612
060e: 0x97 SUB A
060f: 0x32 STA #$2015
0612: 0x3a LDA #$2073
0615: 0xf6 ORI #$01
0617: 0x32 STA #$2073
061a: 0xc9 RET
061b: 0x3a LDA #$201b
061e: 0xc6 ADI #$08
0620: 0x67 MOV H, A
0621: 0xcd CALL #$156f
0624: 0x79 MOV A, C
0625: 0xfe CPI #$0c
0627: 0xda JC #$05a5
062a: 0x0e MVI C, #$0b
062c: 0xc3 JMP #$05a5
062f: 0x0d DCR C
0630: 0x3a LDA #$2067
0633: 0x67 MOV H, A
0634: 0x69 MOV L, C
0635: 0x16 MVI D, #$05
0637: 0x7e MOV A, M
0638: 0xa7 ANA A
0639: 0x37 STC
063a: 0xc0 RNZ
063b: 0x7d MOV A, L
063c: 0xc6 ADI #$0b
063e: 0x6f MOV L, A
063f: 0x15 DCR D
0640: 0xc2 JNZ #$0637
0643: 0xc9 RET
0644: 0x21 LXI H, #$2078
0647: 0x35 DCR M
0648: 0x7e MOV A, M
0649: 0xfe CPI #$03
064b: 0xc2 JNZ #$0667
064e: 0xcd CALL #$0675
0651: 0x21 LXI H, #$1cdc
0654: 0x22 SHLD #$2079
0657: 0x21 LXI H, #$207c
065a: 0x35 DCR M
065b: 0x35 DCR M
065c: 0x2b DCX H
065d: 0x35 DCR M
065e: 0x35 DCR M
065f: 0x3e MVI A, #$06
0661: 0x32 STA #$207d
0664: 0xc3 JMP #$066c
0667: 0xa7 ANA A
0668: 0xc0 RNZ
0669: 0xc3 JMP #$0675
066c: 0x21 LXI H, #$2079
066f: 0xcd CALL #$1a3b
0672: 0xc3 JMP #$1491
0675: 0x21 LXI H, #$2079
0678: 0xcd CALL #$1a3b
067b: 0xc3 JMP #$1452
067e: 0x22 SHLD #$2048
0681: 0xc9 RET
0682: 0xe1 POP H
0683: 0x3a LDA #$2080
0686: 0xfe CPI #$02
0688: 0xc0 RNZ
0689: 0x21 LXI H, #$2083
068c: 0x7e MOV A, M
068d: 0xa7 ANA A
068e: 0xca JZ #$050f
0691: 0x3a LDA #$2056
0694: 0xa7 ANA A
0695: 0xc2 JNZ #$050f
0698: 0x23 INX H
0699: 0x7e MOV A, M
069a: 0xa7 ANA A
069b: 0xc2 JNZ #$06ab
069e: 0x3a LDA #$2082
06a1: 0xfe CPI #$08
06a3: 0xda JC #$050f
06a6: 0x36 MVI M, #$01
06a8: 0xcd CALL #$073c
06ab: 0x11 LXI D, #$208a
06ae: 0xcd CALL #$1a06
06b1: 0xd0 RNC
06b2: 0x21 LXI H, #$2085
06b5: 0x7e MOV A, M
06b6: 0xa7 ANA A
06b7: 0xc2 JNZ #$06d6
06ba: 0x21 LXI H, #$208a
06bd: 0x7e MOV A, M
06be: 0x23 INX H
06bf: 0x23 INX H
06c0: 0x86 ADD M
06c1: 0x32 STA #$208a
06c4: 0xcd CALL #$073c
06c7: 0x21 LXI H, #$208a
06ca: 0x7e MOV A, M
06cb: 0xfe CPI #$28
06cd: 0xda JC #$06f9
06d0: 0xfe CPI #$e1
06d2: 0xd2 JNC #$06f9
06d5: 0xc9 RET
06d6: 0x06 MVI B, #$fe
06d8: 0xcd CALL #$19dc
06db: 0x23 INX H
06dc: 0x35 DCR M
06dd: 0x7e MOV A, M
06de: 0xfe CPI #$1f
06e0: 0xca JZ #$074b
06e3: 0xfe CPI #$18
06e5: 0xca JZ #$070c
06e8: 0xa7 ANA A
06e9: 0xc0 RNZ
06ea: 0x06 MVI B, #$ef
06ec: 0x21 LXI H, #$2098
06ef: 0x7e MOV A, M
06f0: 0xa0 ANA B
06f1: 0x77 MOV M, A
06f2: 0xe6 ANI #$20
06f4: 0xd3 OUT #$05
06f6: 0x00 NOP
06f7: 0x00 NOP
06f8: 0x00 NOP
06f9: 0xcd CALL #$0742
06fc: 0xcd CALL #$14cb
06ff: 0x21 LXI H, #$2083
0702: 0x06 MVI B, #$0a
0704: 0xcd CALL #$075f
0707: 0x06 MVI B, #$fe
0709: 0xc3 JMP #$19dc
070c: 0x3e MVI A, #$01
070e: 0x32 STA #$20f1
0711: 0x2a LHLD #$208d
0714: 0x46 MOV B, M
0715: 0x0e MVI C, #$04
0717: 0x21 LXI H, #$1d50
071a: 0x11 LXI D, #$1d4c
071d: 0x1a LDAX D
071e: 0xb8 CMP B
071f: 0xca JZ #$0728
0722: 0x23 INX H
0723: 0x13 INX D
0724: 0x0d DCR C
0725: 0xc2 JNZ #$071d
0728: 0x7e MOV A, M
0729: 0x32 STA #$2087
072c: 0x26 MVI H, #$00
072e: 0x68 MOV L, B
072f: 0x29 DAD H
0730: 0x29 DAD H
0731: 0x29 DAD H
0732: 0x29 DAD H
0733: 0x22 SHLD #$20f2
0736: 0xcd CALL #$0742
0739: 0xc3 JMP #$08f1
073c: 0xcd CALL #$0742
073f: 0xc3 JMP #$1439
0742: 0x21 LXI H, #$2087
0745: 0xcd CALL #$1a3b
0748: 0xc3 JMP #$1a47
074b: 0x06 MVI B, #$10
074d: 0x21 LXI H, #$2098
0750: 0x7e MOV A, M
0751: 0xb0 ORA B
0752: 0x77 MOV M, A
0753: 0xcd CALL #$1770
0756: 0x21 LXI H, #$1d7c
0759: 0x22 SHLD #$2087
075c: 0xc3 JMP #$073c
075f: 0x11 LXI D, #$1b83
0762: 0xc3 JMP #$1a32
0765: 0x3e MVI A, #$01
0767: 0x32 STA #$2093
076a: 0x31 LXI SP, #$2400
076d: 0xfb EI
076e: 0xcd CALL #$1979
0771: 0xcd CALL #$09d6
0774: 0x21 LXI H, #$3013
0777: 0x11 LXI D, #$1ff3
077a: 0x0e MVI C, #$04
077c: 0xcd CALL #$08f3
077f: 0x3a LDA #$20eb
0782: 0x3d DCR A
0783: 0x21 LXI H, #$2810
0786: 0x0e MVI C, #$14
0788: 0xc2 JNZ #$0857
078b: 0x11 LXI D, #$1acf
078e: 0xcd CALL #$08f3
0791: 0xdb IN #$01
0793: 0xe6 ANI #$04
0795: 0xca JZ #$077f
0798: 0x06 MVI B, #$99
079a: 0xaf XRA A
079b: 0x32 STA #$20ce
079e: 0x3a LDA #$20eb
07a1: 0x80 ADD B
07a2: 0x27 DAA
07a3: 0x32 STA #$20eb
07a6: 0xcd CALL #$1947
07a9: 0x21 LXI H, #$0000
07ac: 0x22 SHLD #$20f8
07af: 0x22 SHLD #$20fc
07b2: 0xcd CALL #$1925
07b5: 0xcd CALL #$192b
07b8: 0xcd CALL #$19d7
07bb: 0x21 LXI H, #$0101
07be: 0x7c MOV A, H
07bf: 0x32 STA #$20ef
07c2: 0x22 SHLD #$20e7
07c5: 0x22 SHLD #$20e5
07c8: 0xcd CALL #$1956
07cb: 0xcd CALL #$01ef
07ce: 0xcd CALL #$01f5
07d1: 0xcd CALL #$08d1
07d4: 0x32 STA #$21ff
07d7: 0x32 STA #$22ff
07da: 0xcd CALL #$00d7
07dd: 0xaf XRA A
07de: 0x32 STA #$21fe
07e1: 0x32 STA #$22fe
07e4: 0xcd CALL #$01c0
07e7: 0xcd CALL #$1904
07ea: 0x21 LXI H, #$3878
07ed: 0x22 SHLD #$21fc
07f0: 0x22 SHLD #$22fc
07f3: 0xcd CALL #$01e4
07f6: 0xcd CALL #$1a7f
07f9: 0xcd CALL #$088d
07fc: 0xcd CALL #$09d6
07ff: 0x00 NOP
0800: 0xaf XRA A
0801: 0x32 STA #$20c1
0804: 0xcd CALL #$01cf
0807: 0x3a LDA #$2067
080a: 0x0f RRC
080b: 0xda JC #$0872
080e: 0xcd CALL #$0213
0811: 0xcd CALL #$01cf
0814: 0xcd CALL #$00b1
0817: 0xcd CALL #$19d1
081a: 0x06 MVI B, #$20
081c: 0xcd CALL #$18fa
081f: 0xcd CALL #$1618
0822: 0xcd CALL #$190a
0825: 0xcd CALL #$15f3
0828: 0xcd CALL #$0988
082b: 0x3a LDA #$2082
082e: 0xa7 ANA A
082f: 0xca JZ #$09ef
0832: 0xcd CALL #$170e
0835: 0xcd CALL #$0935
0838: 0xcd CALL #$08d8
083b: 0xcd CALL #$172c
083e: 0xcd CALL #$0a59
0841: 0xca JZ #$0849
0844: 0x06 MVI B, #$04
0846: 0xcd CALL #$18fa
0849: 0xcd CALL #$1775
084c: 0xd3 OUT #$06
084e: 0xcd CALL #$1804
0851: 0xc3 JMP #$081f
0854: 0x00 NOP
0855: 0x00 NOP
0856: 0x00 NOP
0857: 0x11 LXI D, #$1aba
085a: 0xcd CALL #$08f3
085d: 0x06 MVI B, #$98
085f: 0xdb IN #$01
0861: 0x0f RRC
0862: 0x0f RRC
0863: 0xda JC #$086d
0866: 0x0f RRC
0867: 0xda JC #$0798
086a: 0xc3 JMP #$077f
086d: 0x3e MVI A, #$01
086f: 0xc3 JMP #$079b
0872: 0xcd CALL #$021a
0875: 0xc3 JMP #$0814
0878: 0x3a LDA #$2008
087b: 0x47 MOV B, A
087c: 0x2a LHLD #$2009
087f: 0xeb XCHG
0880: 0xc3 JMP #$0886
0883: 0x00 NOP
0884: 0x00 NOP
0885: 0x00 NOP
0886: 0x3a LDA #$2067
0889: 0x67 MOV H, A
088a: 0x2e MVI L, #$fc
088c: 0xc9 RET
088d: 0x21 LXI H, #$2b11
0890: 0x11 LXI D, #$1b70
0893: 0x0e MVI C, #$0e
0895: 0xcd CALL #$08f3
0898: 0x3a LDA #$2067
089b: 0x0f RRC
089c: 0x3e MVI A, #$1c
089e: 0x21 LXI H, #$3711
08a1: 0xd4 CNC #$08ff
08a4: 0x3e MVI A, #$b0
08a6: 0x32 STA #$20c0
08a9: 0x3a LDA #$20c0
08ac: 0xa7 ANA A
08ad: 0xc8 RZ
08ae: 0xe6 ANI #$04
08b0: 0xc2 JNZ #$08bc
08b3: 0xcd CALL #$09ca
08b6: 0xcd CALL #$1931
08b9: 0xc3 JMP #$08a9
08bc: 0x06 MVI B, #$20
08be: 0x21 LXI H, #$271c
08c1: 0x3a LDA #$2067
08c4: 0x0f RRC
08c5: 0xda JC #$08cb
08c8: 0x21 LXI H, #$391c
08cb: 0xcd CALL #$14cb
08ce: 0xc3 JMP #$08a9
08d1: 0xdb IN #$02
08d3: 0xe6 ANI #$03
08d5: 0xc6 ADI #$03
08d7: 0xc9 RET
08d8: 0x3a LDA #$2082
08db: 0xfe CPI #$09
08dd: 0xd0 RNC
08de: 0x3e MVI A, #$fb
08e0: 0x32 STA #$207e
08e3: 0xc9 RET
08e4: 0x3a LDA #$20ce
08e7: 0xa7 ANA A
08e8: 0xc0 RNZ
08e9: 0x21 LXI H, #$391c
08ec: 0x06 MVI B, #$20
08ee: 0xc3 JMP #$14cb
08f1: 0x0e MVI C, #$03
08f3: 0x1a LDAX D
08f4: 0xd5 PUSH D
08f5: 0xcd CALL #$08ff
08f8: 0xd1 POP D
08f9: 0x13 INX D
08fa: 0x0d DCR C
08fb: 0xc2 JNZ #$08f3
08fe: 0xc9 RET
08ff: 0x11 LXI D, #$1e00
0902: 0xe5 PUSH H
0903: 0x26 MVI H, #$00
0905: 0x6f MOV L, A
0906: 0x29 DAD H
0907: 0x29 DAD H
0908: 0x29 DAD H
0909: 0x19 DAD D
090a: 0xeb XCHG
090b: 0xe1 POP H
090c: 0x06 MVI B, #$08
090e: 0xd3 OUT #$06
0910: 0xc3 JMP #$1439
0913: 0x3a LDA #$2009
0916: 0xfe CPI #$78
0918: 0xd0 RNC
0919: 0x2a LHLD #$2091
091c: 0x7d MOV A, L
091d: 0xb4 ORA H
091e: 0xc2 JNZ #$0929
0921: 0x21 LXI H, #$0600
0924: 0x3e MVI A, #$01
0926: 0x32 STA #$2083
0929: 0x2b DCX H
092a: 0x22 SHLD #$2091
092d: 0xc9 RET
092e: 0xcd CALL #$1611
0931: 0x2e MVI L, #$ff
0933: 0x7e MOV A, M
0934: 0xc9 RET
0935: 0xcd CALL #$1910
0938: 0x2b DCX H
0939: 0x2b DCX H
093a: 0x7e MOV A, M
093b: 0xa7 ANA A
093c: 0xc8 RZ
093d: 0x06 MVI B, #$15
093f: 0xdb IN #$02
0941: 0xe6 ANI #$08
0943: 0xca JZ #$0948
0946: 0x06 MVI B, #$10
0948: 0xcd CALL #$09ca
094b: 0x23 INX H
094c: 0x7e MOV A, M
094d: 0xb8 CMP B
094e: 0xd8 RC
094f: 0xcd CALL #$092e
0952: 0x34 INR M
0953: 0x7e MOV A, M
0954: 0xf5 PUSH PSW
0955: 0x21 LXI H, #$2501
0958: 0x24 INR H
0959: 0x24 INR H
095a: 0x3d DCR A
095b: 0xc2 JNZ #$0958
095e: 0x06 MVI B, #$10
0960: 0x11 LXI D, #$1c60
0963: 0xcd CALL #$1439
0966: 0xf1 POP PSW
0967: 0x3c INR A
0968: 0xcd CALL #$1a8b
096b: 0xcd CALL #$1910
096e: 0x2b DCX H
096f: 0x2b DCX H
0970: 0x36 MVI M, #$00
0972: 0x3e MVI A, #$ff
0974: 0x32 STA #$2099
0977: 0x06 MVI B, #$10
0979: 0xc3 JMP #$18fa
097c: 0x21 LXI H, #$1da0
097f: 0xfe CPI #$02
0981: 0xd8 RC
0982: 0x23 INX H
0983: 0xfe CPI #$04
0985: 0xd8 RC
0986: 0x23 INX H
0987: 0xc9 RET
0988: 0xcd CALL #$09ca
098b: 0x3a LDA #$20f1
098e: 0xa7 ANA A
098f: 0xc8 RZ
0990: 0xaf XRA A
0991: 0x32 STA #$20f1
0994: 0xe5 PUSH H
0995: 0x2a LHLD #$20f2
0998: 0xeb XCHG
0999: 0xe1 POP H
099a: 0x7e MOV A, M
099b: 0x83 ADD E
099c: 0x27 DAA
099d: 0x77 MOV M, A
099e: 0x5f MOV E, A
099f: 0x23 INX H
09a0: 0x7e MOV A, M
09a1: 0x8a ADC D
09a2: 0x27 DAA
09a3: 0x77 MOV M, A
09a4: 0x57 MOV D, A
09a5: 0x23 INX H
09a6: 0x7e MOV A, M
09a7: 0x23 INX H
09a8: 0x66 MOV H, M
09a9: 0x6f MOV L, A
09aa: 0xc3 JMP #$09ad
09ad: 0x7a MOV A, D
09ae: 0xcd CALL #$09b2
09b1: 0x7b MOV A, E
09b2: 0xd5 PUSH D
09b3: 0xf5 PUSH PSW
09b4: 0x0f RRC
09b5: 0x0f RRC
09b6: 0x0f RRC
09b7: 0x0f RRC
09b8: 0xe6 ANI #$0f
09ba: 0xcd CALL #$09c5
09bd: 0xf1 POP PSW
09be: 0xe6 ANI #$0f
09c0: 0xcd CALL #$09c5
09c3: 0xd1 POP D
09c4: 0xc9 RET
09c5: 0xc6 ADI #$1a
09c7: 0xc3 JMP #$08ff
09ca: 0x3a LDA #$2067
09cd: 0x0f RRC
09ce: 0x21 LXI H, #$20f8
09d1: 0xd8 RC
09d2: 0x21 LXI H, #$20fc
09d5: 0xc9 RET
09d6: 0x21 LXI H, #$2402
09d9: 0x36 MVI M, #$00
09db: 0x23 INX H
09dc: 0x7d MOV A, L
09dd: 0xe6 ANI #$1f
09df: 0xfe CPI #$1c
09e1: 0xda JC #$09e8
09e4: 0x11 LXI D, #$0006
09e7: 0x19 DAD D
09e8: 0x7c MOV A, H
09e9: 0xfe CPI #$40
09eb: 0xda JC #$09d9
09ee: 0xc9 RET
09ef: 0xcd CALL #$0a3c
09f2: 0xaf XRA A
09f3: 0x32 STA #$20e9
09f6: 0xcd CALL #$09d6
09f9: 0x3a LDA #$2067
09fc: 0xf5 PUSH PSW
09fd: 0xcd CALL #$01e4
0a00: 0xf1 POP PSW
0a01: 0x32 STA #$2067
0a04: 0x3a LDA #$2067
0a07: 0x67 MOV H, A
0a08: 0xe5 PUSH H
0a09: 0x2e MVI L, #$fe
0a0b: 0x7e MOV A, M
0a0c: 0xe6 ANI #$07
0a0e: 0x3c INR A
0a0f: 0x77 MOV M, A
0a10: 0x21 LXI H, #$1da2
0a13: 0x23 INX H
0a14: 0x3d DCR A
0a15: 0xc2 JNZ #$0a13
0a18: 0x7e MOV A, M
0a19: 0xe1 POP H
0a1a: 0x2e MVI L, #$fc
0a1c: 0x77 MOV M, A
0a1d: 0x23 INX H
0a1e: 0x36 MVI M, #$38
0a20: 0x7c MOV A, H
0a21: 0x0f RRC
0a22: 0xda JC #$0a33
0a25: 0x3e MVI A, #$21
0a27: 0x32 STA #$2098
0a2a: 0xcd CALL #$01f5
0a2d: 0xcd CALL #$1904
0a30: 0xc3 JMP #$0804
0a33: 0xcd CALL #$01ef
0a36: 0xcd CALL #$01c0
0a39: 0xc3 JMP #$0804
0a3c: 0xcd CALL #$0a59
0a3f: 0xc2 JNZ #$0a52
0a42: 0x3e MVI A, #$30
0a44: 0x32 STA #$20c0
0a47: 0x3a LDA #$20c0
0a4a: 0xa7 ANA A
0a4b: 0xc8 RZ
0a4c: 0xcd CALL #$0a59
0a4f: 0xca JZ #$0a47
0a52: 0xcd CALL #$0a59
0a55: 0xc2 JNZ #$0a52
0a58: 0xc9 RET
0a59: 0x3a LDA #$2015
0a5c: 0xfe CPI #$ff
0a5e: 0xc9 RET
0a5f: 0x3a LDA #$20ef
0a62: 0xa7 ANA A
0a63: 0xca JZ #$0a7c
0a66: 0x48 MOV C, B
0a67: 0x06 MVI B, #$08
0a69: 0xcd CALL #$18fa
0a6c: 0x41 MOV B, C
0a6d: 0x78 MOV A, B
0a6e: 0xcd CALL #$097c
0a71: 0x7e MOV A, M
0a72: 0x21 LXI H, #$20f3
0a75: 0x36 MVI M, #$00
0a77: 0x2b DCX H
0a78: 0x77 MOV M, A
0a79: 0x2b DCX H
0a7a: 0x36 MVI M, #$01
0a7c: 0x21 LXI H, #$2062
0a7f: 0xc9 RET
0a80: 0x3e MVI A, #$02
0a82: 0x32 STA #$20c1
0a85: 0xd3 OUT #$06
0a87: 0x3a LDA #$20cb
0a8a: 0xa7 ANA A
0a8b: 0xca JZ #$0a85
0a8e: 0xaf XRA A
0a8f: 0x32 STA #$20c1
0a92: 0xc9 RET
0a93: 0xd5 PUSH D
0a94: 0x1a LDAX D
0a95: 0xcd CALL #$08ff
0a98: 0xd1 POP D
0a99: 0x3e MVI A, #$07
0a9b: 0x32 STA #$20c0
0a9e: 0x3a LDA #$20c0
0aa1: 0x3d DCR A
0aa2: 0xc2 JNZ #$0a9e
0aa5: 0x13 INX D
0aa6: 0x0d DCR C
0aa7: 0xc2 JNZ #$0a93
0aaa: 0xc9 RET
0aab: 0x21 LXI H, #$2050
0aae: 0xc3 JMP #$024b
0ab1: 0x3e MVI A, #$40
0ab3: 0xc3 JMP #$0ad7
0ab6: 0x3e MVI A, #$80
0ab8: 0xc3 JMP #$0ad7
0abb: 0xe1 POP H
0abc: 0xc3 JMP #$0072
0abf: 0x3a LDA #$20c1
0ac2: 0x0f RRC
0ac3: 0xda JC #$0abb
0ac6: 0x0f RRC
0ac7: 0xda JC #$1868
0aca: 0x0f RRC
0acb: 0xda JC #$0aab
0ace: 0xc9 RET
0acf: 0x21 LXI H, #$2b14
0ad2: 0x0e MVI C, #$0f
0ad4: 0xc3 JMP #$0a93
0ad7: 0x32 STA #$20c0
0ada: 0x3a LDA #$20c0
0add: 0xa7 ANA A
0ade: 0xc2 JNZ #$0ada
0ae1: 0xc9 RET
0ae2: 0x21 LXI H, #$20c2
0ae5: 0x06 MVI B, #$0c
0ae7: 0xc3 JMP #$1a32
0aea: 0xaf XRA A
0aeb: 0xd3 OUT #$03
0aed: 0xd3 OUT #$05
0aef: 0xcd CALL #$1982
0af2: 0xfb EI
0af3: 0xcd CALL #$0ab1
0af6: 0x3a LDA #$20ec
0af9: 0xa7 ANA A
0afa: 0x21 LXI H, #$3017
0afd: 0x0e MVI C, #$04
0aff: 0xc2 JNZ #$0be8
0b02: 0x11 LXI D, #$1cfa
0b05: 0xcd CALL #$0a93
0b08: 0x11 LXI D, #$1daf
0b0b: 0xcd CALL #$0acf
0b0e: 0xcd CALL #$0ab1
0b11: 0xcd CALL #$1815
0b14: 0xcd CALL #$0ab6
0b17: 0x3a LDA #$20ec
0b1a: 0xa7 ANA A
0b1b: 0xc2 JNZ #$0b4a
0b1e: 0x11 LXI D, #$1a95
0b21: 0xcd CALL #$0ae2
0b24: 0xcd CALL #$0a80
0b27: 0x11 LXI D, #$1bb0
0b2a: 0xcd CALL #$0ae2
0b2d: 0xcd CALL #$0a80
0b30: 0xcd CALL #$0ab1
0b33: 0x11 LXI D, #$1fc9
0b36: 0xcd CALL #$0ae2
0b39: 0xcd CALL #$0a80
0b3c: 0xcd CALL #$0ab1
0b3f: 0x21 LXI H, #$33b7
0b42: 0x06 MVI B, #$0a
0b44: 0xcd CALL #$14cb
0b47: 0xcd CALL #$0ab6
0b4a: 0xcd CALL #$09d6
0b4d: 0x3a LDA #$21ff
0b50: 0xa7 ANA A
0b51: 0xc2 JNZ #$0b5d
0b54: 0xcd CALL #$08d1
0b57: 0x32 STA #$21ff
0b5a: 0xcd CALL #$1a7f
0b5d: 0xcd CALL #$01e4
0b60: 0xcd CALL #$01c0
0b63: 0xcd CALL #$01ef
0b66: 0xcd CALL #$021a
0b69: 0x3e MVI A, #$01
0b6b: 0x32 STA #$20c1
0b6e: 0xcd CALL #$01cf
0b71: 0xcd CALL #$1618
0b74: 0xcd CALL #$0bf1
0b77: 0xd3 OUT #$06
0b79: 0xcd CALL #$0a59
0b7c: 0xca JZ #$0b71
0b7f: 0xaf XRA A
0b80: 0x32 STA #$2025
0b83: 0xcd CALL #$0a59
0b86: 0xc2 JNZ #$0b83
0b89: 0xaf XRA A
0b8a: 0x32 STA #$20c1
0b8d: 0xcd CALL #$0ab1
0b90: 0xcd CALL #$1988
0b93: 0x0e MVI C, #$0c
0b95: 0x21 LXI H, #$2c11
0b98: 0x11 LXI D, #$1f90
0b9b: 0xcd CALL #$08f3
0b9e: 0x3a LDA #$20ec
0ba1: 0xfe CPI #$00
0ba3: 0xc2 JNZ #$0bae
0ba6: 0x21 LXI H, #$3311
0ba9: 0x3e MVI A, #$02
0bab: 0xcd CALL #$08ff
0bae: 0x01 LXI B, #$1f9c
0bb1: 0xcd CALL #$1856
0bb4: 0xcd CALL #$184c
0bb7: 0xdb IN #$02
0bb9: 0x07 RLC
0bba: 0xda JC #$0bc3
0bbd: 0x01 LXI B, #$1fa0
0bc0: 0xcd CALL #$183a
0bc3: 0xcd CALL #$0ab6
0bc6: 0x3a LDA #$20ec
0bc9: 0xfe CPI #$00
0bcb: 0xc2 JNZ #$0bda
0bce: 0x11 LXI D, #$1fd5
0bd1: 0xcd CALL #$0ae2
0bd4: 0xcd CALL #$0a80
0bd7: 0xcd CALL #$189e
0bda: 0x21 LXI H, #$20ec
0bdd: 0x7e MOV A, M
0bde: 0x3c INR A
0bdf: 0xe6 ANI #$01
0be1: 0x77 MOV M, A
0be2: 0xcd CALL #$09d6
0be5: 0xc3 JMP #$18df
0be8: 0x11 LXI D, #$1dab
0beb: 0xcd CALL #$0a93
0bee: 0xc3 JMP #$0b0b
0bf1: 0xcd CALL #$190a
0bf4: 0xc3 JMP #$199a
0bf7: 0x13 INX D
0bf8: 0x00 NOP
0bf9: 0x08 NOP
0bfa: 0x13 INX D
0bfb: 0x0e MVI C, #$26
0bfd: 0x02 STAX B
0bfe: 0x0e MVI C, #$0f
0c00: 0x00 NOP
0c01: 0x00 NOP
0c02: 0x00 NOP
0c03: 0x00 NOP
0c04: 0x00 NOP
0c05: 0x00 NOP
0c06: 0x00 NOP
0c07: 0x00 NOP
0c08: 0x00 NOP
0c09: 0x00 NOP
0c0a: 0x00 NOP
0c0b: 0x00 NOP
0c0c: 0x00 NOP
0c0d: 0x00 NOP
0c0e: 0x00 NOP
0c0f: 0x00 NOP
0c10: 0x00 NOP
0c11: 0x00 NOP
0c12: 0x00 NOP
0c13: 0x00 NOP
0c14: 0x00 NOP
0c15: 0x00 NOP
0c16: 0x00 NOP
0c17: 0x00 NOP
0c18: 0x00 NOP
0c19: 0x00 NOP
0c1a: 0x00 NOP
0c1b: 0x00 NOP
0c1c: 0x00 NOP
0c1d: 0x00 NOP
0c1e: 0x00 NOP
0c1f: 0x00 NOP
0c20: 0x00 NOP
0c21: 0x00 NOP
0c22: 0x00 NOP
0c23: 0x00 NOP
0c24: 0x00 NOP
0c25: 0x00 NOP
0c26: 0x00 NOP
0c27: 0x00 NOP
0c28: 0x00 NOP
0c29: 0x00 NOP
0c2a: 0x00 NOP
0c2b: 0x00 NOP
0c2c: 0x00 NOP
0c2d: 0x00 NOP
0c2e: 0x00 NOP
0c2f: 0x00 NOP
0c30: 0x00 NOP
0c31: 0x00 NOP
0c32: 0x00 NOP
0c33: 0x00 NOP
0c34: 0x00 NOP
0c35: 0x00 NOP
0c36: 0x00 NOP
0c37: 0x00 NOP
0c38: 0x00 NOP
0c39: 0x00 NOP
0c3a: 0x00 NOP
0c3b: 0x00 NOP
0c3c: 0x00 NOP
0c3d: 0x00 NOP
0c3e: 0x00 NOP
0c3f: 0x00 NOP
0c40: 0x00 NOP
0c41: 0x00 NOP
0c42: 0x00 NOP
0c43: 0x00 NOP
0c44: 0x00 NOP
0c45: 0x00 NOP
0c46: 0x00 NOP
0c47: 0x00 NOP
0c48: 0x00 NOP
0c49: 0x00 NOP
0c4a: 0x00 NOP
0c4b: 0x00 NOP
0c4c: 0x00 NOP
0c4d: 0x00 NOP
0c4e: 0x00 NOP
0c4f: 0x00 NOP
0c50: 0x00 NOP
0c51: 0x00 NOP
0c52: 0x00 NOP
0c53: 0x00 NOP
0c54: 0x00 NOP
0c55: 0x00 NOP
0c56: 0x00 NOP
0c57: 0x00 NOP
0c58: 0x00 NOP
0c59: 0x00 NOP
0c5a: 0x00 NOP
0c5b: 0x00 NOP
0c5c: 0x00 NOP
0c5d: 0x00 NOP
0c5e: 0x00 NOP
0c5f: 0x00 NOP
0c60: 0x00 NOP
0c61: 0x00 NOP
0c62: 0x00 NOP
0c63: 0x00 NOP
0c64: 0x00 NOP
0c65: 0x00 NOP
0c66: 0x00 NOP
0c67: 0x00 NOP
0c68: 0x00 NOP
0c69: 0x00 NOP
0c6a: 0x00 NOP
0c6b: 0x00 NOP
0c6c: 0x00 NOP
0c6d: 0x00 NOP
0c6e: 0x00 NOP
0c6f: 0x00 NOP
0c70: 0x00 NOP
0c71: 0x00 NOP
0c72: 0x00 NOP
0c73: 0x00 NOP
0c74: 0x00 NOP
0c75: 0x00 NOP
0c76: 0x00 NOP
0c77: 0x00 NOP
0c78: 0x00 NOP
0c79: 0x00 NOP
0c7a: 0x00 NOP
0c7b: 0x00 NOP
0c7c: 0x00 NOP
0c7d: 0x00 NOP
0c7e: 0x00 NOP
0c7f: 0x00 NOP
0c80: 0x00 NOP
0c81: 0x00 NOP
0c82: 0x00 NOP
0c83: 0x00 NOP
0c84: 0x00 NOP
0c85: 0x00 NOP
0c86: 0x00 NOP
0c87: 0x00 NOP
0c88: 0x00 NOP
0c89: 0x00 NOP
0c8a: 0x00 NOP
0c8b: 0x00 NOP
0c8c: 0x00 NOP
0c8d: 0x00 NOP
0c8e: 0x00 NOP
0c8f: 0x00 NOP
0c90: 0x00 NOP
0c91: 0x00 NOP
0c92: 0x00 NOP
0c93: 0x00 NOP
0c94: 0x00 NOP
0c95: 0x00 NOP
0c96: 0x00 NOP
0c97: 0x00 NOP
0c98: 0x00 NOP
0c99: 0x00 NOP
0c9a: 0x00 NOP
0c9b: 0x00 NOP
0c9c: 0x00 NOP
0c9d: 0x00 NOP
0c9e: 0x00 NOP
0c9f: 0x00 NOP
0ca0: 0x00 NOP
0ca1: 0x00 NOP
0ca2: 0x00 NOP
0ca3: 0x00 NOP
0ca4: 0x00 NOP
0ca5: 0x00 NOP
0ca6: 0x00 NOP
0ca7: 0x00 NOP
0ca8: 0x00 NOP
0ca9: 0x00 NOP
0caa: 0x00 NOP
0cab: 0x00 NOP
0cac: 0x00 NOP
0cad: 0x00 NOP
0cae: 0x00 NOP
0caf: 0x00 NOP
0cb0: 0x00 NOP
0cb1: 0x00 NOP
0cb2: 0x00 NOP
0cb3: 0x00 NOP
0cb4: 0x00 NOP
0cb5: 0x00 NOP
0cb6: 0x00 NOP
0cb7: 0x00 NOP
0cb8: 0x00 NOP
0cb9: 0x00 NOP
0cba: 0x00 NOP
0cbb: 0x00 NOP
0cbc: 0x00 NOP
0cbd: 0x00 NOP
0cbe: 0x00 NOP
0cbf: 0x00 NOP
0cc0: 0x00 NOP
0cc1: 0x00 NOP
0cc2: 0x00 NOP
0cc3: 0x00 NOP
0cc4: 0x00 NOP
0cc5: 0x00 NOP
0cc6: 0x00 NOP
0cc7: 0x00 NOP
0cc8: 0x00 NOP
0cc9: 0x00 NOP
0cca: 0x00 NOP
0ccb: 0x00 NOP
0ccc: 0x00 NOP
0ccd: 0x00 NOP
0cce: 0x00 NOP
0ccf: 0x00 NOP
0cd0: 0x00 NOP
0cd1: 0x00 NOP
0cd2: 0x00 NOP
0cd3: 0x00 NOP
0cd4: 0x00 NOP
0cd5: 0x00 NOP
0cd6: 0x00 NOP
0cd7: 0x00 NOP
0cd8: 0x00 NOP
0cd9: 0x00 NOP
0cda: 0x00 NOP
0cdb: 0x00 NOP
0cdc: 0x00 NOP
0cdd: 0x00 NOP
0cde: 0x00 NOP
0cdf: 0x00 NOP
0ce0: 0x00 NOP
0ce1: 0x00 NOP
0ce2: 0x00 NOP
0ce3: 0x00 NOP
0ce4: 0x00 NOP
0ce5: 0x00 NOP
0ce6: 0x00 NOP
0ce7: 0x00 NOP
0ce8: 0x00 NOP
0ce9: 0x00 NOP
0cea: 0x00 NOP
0ceb: 0x00 NOP
0cec: 0x00 NOP
0ced: 0x00 NOP
0cee: 0x00 NOP
0cef: 0x00 NOP
0cf0: 0x00 NOP
0cf1: 0x00 NOP
0cf2: 0x00 NOP
0cf3: 0x00 NOP
0cf4: 0x00 NOP
0cf5: 0x00 NOP
0cf6: 0x00 NOP
0cf7: 0x00 NOP
0cf8: 0x00 NOP
0cf9: 0x00 NOP
0cfa: 0x00 NOP
0cfb: 0x00 NOP
0cfc: 0x00 NOP
0cfd: 0x00 NOP
0cfe: 0x00 NOP
0cff: 0x00 NOP
0d00: 0x00 NOP
0d01: 0x00 NOP
0d02: 0x00 NOP
0d03: 0x00 NOP
0d04: 0x00 NOP
0d05: 0x00 NOP
0d06: 0x00 NOP
0d07: 0x00 NOP
0d08: 0x00 NOP
0d09: 0x00 NOP
0d0a: 0x00 NOP
0d0b: 0x00 NOP
0d0c: 0x00 NOP
0d0d: 0x00 NOP
0d0e: 0x00 NOP
0d0f: 0x00 NOP
0d10: 0x00 NOP
0d11: 0x00 NOP
0d12: 0x00 NOP
0d13: 0x00 NOP
0d14: 0x00 NOP
0d15: 0x00 NOP
0d16: 0x00 NOP
0d17: 0x00 NOP
0d18: 0x00 NOP
0d19: 0x00 NOP
0d1a: 0x00 NOP
0d1b: 0x00 NOP
0d1c: 0x00 NOP
0d1d: 0x00 NOP
0d1e: 0x00 NOP
0d1f: 0x00 NOP
0d20: 0x00 NOP
0d21: 0x00 NOP
0d22: 0x00 NOP
0d23: 0x00 NOP
0d24: 0x00 NOP
0d25: 0x00 NOP
0d26: 0x00 NOP
0d27: 0x00 NOP
0d28: 0x00 NOP
0d29: 0x00 NOP
0d2a: 0x00 NOP
0d2b: 0x00 NOP
0d2c: 0x00 NOP
0d2d: 0x00 NOP
0d2e: 0x00 NOP
0d2f: 0x00 NOP
0d30: 0x00 NOP
0d31: 0x00 NOP
0d32: 0x00 NOP
0d33: 0x00 NOP
0d34: 0x00 NOP
0d35: 0x00 NOP
0d36: 0x00 NOP
0d37: 0x00 NOP
0d38: 0x00 NOP
0d39: 0x00 NOP
0d3a: 0x00 NOP
0d3b: 0x00 NOP
0d3c: 0x00 NOP
0d3d: 0x00 NOP
0d3e: 0x00 NOP
0d3f: 0x00 NOP
0d40: 0x00 NOP
0d41: 0x00 NOP
0d42: 0x00 NOP
0d43: 0x00 NOP
0d44: 0x00 NOP
0d45: 0x00 NOP
0d46: 0x00 NOP
0d47: 0x00 NOP
0d48: 0x00 NOP
0d49: 0x00 NOP
0d4a: 0x00 NOP
0d4b: 0x00 NOP
0d4c: 0x00 NOP
0d4d: 0x00 NOP
0d4e: 0x00 NOP
0d4f: 0x00 NOP
0d50: 0x00 NOP
0d51: 0x00 NOP
0d52: 0x00 NOP
0d53: 0x00 NOP
0d54: 0x00 NOP
0d55: 0x00 NOP
0d56: 0x00 NOP
0d57: 0x00 NOP
0d58: 0x00 NOP
0d59: 0x00 NOP
0d5a: 0x00 NOP
0d5b: 0x00 NOP
0d5c: 0x00 NOP
0d5d: 0x00 NOP
0d5e: 0x00 NOP
0d5f: 0x00 NOP
0d60: 0x00 NOP
0d61: 0x00 NOP
0d62: 0x00 NOP
0d63: 0x00 NOP
0d64: 0x00 NOP
0d65: 0x00 NOP
0d66: 0x00 NOP
0d67: 0x00 NOP
0d68: 0x00 NOP
0d69: 0x00 NOP
0d6a: 0x00 NOP
0d6b: 0x00 NOP
0d6c: 0x00 NOP
0d6d: 0x00 NOP
0d6e: 0x00 NOP
0d6f: 0x00 NOP
0d70: 0x00 NOP
0d71: 0x00 NOP
0d72: 0x00 NOP
0d73: 0x00 NOP
0d74: 0x00 NOP
0d75: 0x00 NOP
0d76: 0x00 NOP
0d77: 0x00 NOP
0d78: 0x00 NOP
0d79: 0x00 NOP
0d7a: 0x00 NOP
0d7b: 0x00 NOP
0d7c: 0x00 NOP
0d7d: 0x00 NOP
0d7e: 0x00 NOP
0d7f: 0x00 NOP
0d80: 0x00 NOP
0d81: 0x00 NOP
0d82: 0x00 NOP
0d83: 0x00 NOP
0d84: 0x00 NOP
0d85: 0x00 NOP
0d86: 0x00 NOP
0d87: 0x00 NOP
0d88: 0x00 NOP
0d89: 0x00 NOP
0d8a: 0x00 NOP
0d8b: 0x00 NOP
0d8c: 0x00 NOP
0d8d: 0x00 NOP
0d8e: 0x00 NOP
0d8f: 0x00 NOP
0d90: 0x00 NOP
0d91: 0x00 NOP
0d92: 0x00 NOP
0d93: 0x00 NOP
0d94: 0x00 NOP
0d95: 0x00 NOP
0d96: 0x00 NOP
0d97: 0x00 NOP
0d98: 0x00 NOP
0d99: 0x00 NOP
0d9a: 0x00 NOP
0d9b: 0x00 NOP
0d9c: 0x00 NOP
0d9d: 0x00 NOP
0d9e: 0x00 NOP
0d9f: 0x00 NOP
0da0: 0x00 NOP
0da1: 0x00 NOP
0da2: 0x00 NOP
0da3: 0x00 NOP
0da4: 0x00 NOP
0da5: 0x00 NOP
0da6: 0x00 NOP
0da7: 0x00 NOP
0da8: 0x00 NOP
0da9: 0x00 NOP
0daa: 0x00 NOP
0dab: 0x00 NOP
0dac: 0x00 NOP
0dad: 0x00 NOP
0dae: 0x00 NOP
0daf: 0x00 NOP
0db0: 0x00 NOP
0db1: 0x00 NOP
0db2: 0x00 NOP
0db3: 0x00 NOP
0db4: 0x00 NOP
0db5: 0x00 NOP
0db6: 0x00 NOP
0db7: 0x00 NOP
0db8: 0x00 NOP
0db9: 0x00 NOP
0dba: 0x00 NOP
0dbb: 0x00 NOP
0dbc: 0x00 NOP
0dbd: 0x00 NOP
0dbe: 0x00 NOP
0dbf: 0x00 NOP
0dc0: 0x00 NOP
0dc1: 0x00 NOP
0dc2: 0x00 NOP
0dc3: 0x00 NOP
0dc4: 0x00 NOP
0dc5: 0x00 NOP
0dc6: 0x00 NOP
0dc7: 0x00 NOP
0dc8: 0x00 NOP
0dc9: 0x00 NOP
0dca: 0x00 NOP
0dcb: 0x00 NOP
0dcc: 0x00 NOP
0dcd: 0x00 NOP
0dce: 0x00 NOP
0dcf: 0x00 NOP
0dd0: 0x00 NOP
0dd1: 0x00 NOP
0dd2: 0x00 NOP
0dd3: 0x00 NOP
0dd4: 0x00 NOP
0dd5: 0x00 NOP
0dd6: 0x00 NOP
0dd7: 0x00 NOP
0dd8: 0x00 NOP
0dd9: 0x00 NOP
0dda: 0x00 NOP
0ddb: 0x00 NOP
0ddc: 0x00 NOP
0ddd: 0x00 NOP
0dde: 0x00 NOP
0ddf: 0x00 NOP
0de0: 0x00 NOP
0de1: 0x00 NOP
0de2: 0x00 NOP
0de3: 0x00 NOP
0de4: 0x00 NOP
0de5: 0x00 NOP
0de6: 0x00 NOP
0de7: 0x00 NOP
0de8: 0x00 NOP
0de9: 0x00 NOP
0dea: 0x00 NOP
0deb: 0x00 NOP
0dec: 0x00 NOP
0ded: 0x00 NOP
0dee: 0x00 NOP
0def: 0x00 NOP
0df0: 0x00 NOP
0df1: 0x00 NOP
0df2: 0x00 NOP
0df3: 0x00 NOP
0df4: 0x00 NOP
0df5: 0x00 NOP
0df6: 0x00 NOP
0df7: 0x00 NOP
0df8: 0x00 NOP
0df9: 0x00 NOP
0dfa: 0x00 NOP
0dfb: 0x00 NOP
0dfc: 0x00 NOP
0dfd: 0x00 NOP
0dfe: 0x00 NOP
0dff: 0x00 NOP
0e00: 0x00 NOP
0e01: 0x00 NOP
0e02: 0x00 NOP
0e03: 0x00 NOP
0e04: 0x00 NOP
0e05: 0x00 NOP
0e06: 0x00 NOP
0e07: 0x00 NOP
0e08: 0x00 NOP
0e09: 0x00 NOP
0e0a: 0x00 NOP
0e0b: 0x00 NOP
0e0c: 0x00 NOP
0e0d: 0x00 NOP
0e0e: 0x00 NOP
0e0f: 0x00 NOP
0e10: 0x00 NOP
0e11: 0x00 NOP
0e12: 0x00 NOP
0e13: 0x00 NOP
0e14: 0x00 NOP
0e15: 0x00 NOP
0e16: 0x00 NOP
0e17: 0x00 NOP
0e18: 0x00 NOP
0e19: 0x00 NOP
0e1a: 0x00 NOP
0e1b: 0x00 NOP
0e1c: 0x00 NOP
0e1d: 0x00 NOP
0e1e: 0x00 NOP
0e1f: 0x00 NOP
0e20: 0x00 NOP
0e21: 0x00 NOP
0e22: 0x00 NOP
0e23: 0x00 NOP
0e24: 0x00 NOP
0e25: 0x00 NOP
0e26: 0x00 NOP
0e27: 0x00 NOP
0e28: 0x00 NOP
0e29: 0x00 NOP
0e2a: 0x00 NOP
0e2b: 0x00 NOP
0e2c: 0x00 NOP
0e2d: 0x00 NOP
0e2e: 0x00 NOP
0e2f: 0x00 NOP
0e30: 0x00 NOP
0e31: 0x00 NOP
0e32: 0x00 NOP
0e33: 0x00 NOP
0e34: 0x00 NOP
0e35: 0x00 NOP
0e36: 0x00 NOP
0e37: 0x00 NOP
0e38: 0x00 NOP
0e39: 0x00 NOP
0e3a: 0x00 NOP
0e3b: 0x00 NOP
0e3c: 0x00 NOP
0e3d: 0x00 NOP
0e3e: 0x00 NOP
0e3f: 0x00 NOP
0e40: 0x00 NOP
0e41: 0x00 NOP
0e42: 0x00 NOP
0e43: 0x00 NOP
0e44: 0x00 NOP
0e45: 0x00 NOP
0e46: 0x00 NOP
0e47: 0x00 NOP
0e48: 0x00 NOP
0e49: 0x00 NOP
0e4a: 0x00 NOP
0e4b: 0x00 NOP
0e4c: 0x00 NOP
0e4d: 0x00 NOP
0e4e: 0x00 NOP
0e4f: 0x00 NOP
0e50: 0x00 NOP
0e51: 0x00 NOP
0e52: 0x00 NOP
0e53: 0x00 NOP
0e54: 0x00 NOP
0e55: 0x00 NOP
0e56: 0x00 NOP
0e57: 0x00 NOP
0e58: 0x00 NOP
0e59: 0x00 NOP
0e5a: 0x00 NOP
0e5b: 0x00 NOP
0e5c: 0x00 NOP
0e5d: 0x00 NOP
0e5e: 0x00 NOP
0e5f: 0x00 NOP
0e60: 0x00 NOP
0e61: 0x00 NOP
0e62: 0x00 NOP
0e63: 0x00 NOP
0e64: 0x00 NOP
0e65: 0x00 NOP
0e66: 0x00 NOP
0e67: 0x00 NOP
0e68: 0x00 NOP
0e69: 0x00 NOP
0e6a: 0x00 NOP
0e6b: 0x00 NOP
0e6c: 0x00 NOP
0e6d: 0x00 NOP
0e6e: 0x00 NOP
0e6f: 0x00 NOP
0e70: 0x00 NOP
0e71: 0x00 NOP
0e72: 0x00 NOP
0e73: 0x00 NOP
0e74: 0x00 NOP
0e75: 0x00 NOP
0e76: 0x00 NOP
0e77: 0x00 NOP
0e78: 0x00 NOP
0e79: 0x00 NOP
0e7a: 0x00 NOP
0e7b: 0x00 NOP
0e7c: 0x00 NOP
0e7d: 0x00 NOP
0e7e: 0x00 NOP
0e7f: 0x00 NOP
0e80: 0x00 NOP
0e81: 0x00 NOP
0e82: 0x00 NOP
0e83: 0x00 NOP
0e84: 0x00 NOP
0e85: 0x00 NOP
0e86: 0x00 NOP
0e87: 0x00 NOP
0e88: 0x00 NOP
0e89: 0x00 NOP
0e8a: 0x00 NOP
0e8b: 0x00 NOP
0e8c: 0x00 NOP
0e8d: 0x00 NOP
0e8e: 0x00 NOP
0e8f: 0x00 NOP
0e90: 0x00 NOP
0e91: 0x00 NOP
0e92: 0x00 NOP
0e93: 0x00 NOP
0e94: 0x00 NOP
0e95: 0x00 NOP
0e96: 0x00 NOP
0e97: 0x00 NOP
0e98: 0x00 NOP
0e99: 0x00 NOP
0e9a: 0x00 NOP
0e9b: 0x00 NOP
0e9c: 0x00 NOP
0e9d: 0x00 NOP
0e9e: 0x00 NOP
0e9f: 0x00 NOP
0ea0: 0x00 NOP
0ea1: 0x00 NOP
0ea2: 0x00 NOP
0ea3: 0x00 NOP
0ea4: 0x00 NOP
0ea5: 0x00 NOP
0ea6: 0x00 NOP
0ea7: 0x00 NOP
0ea8: 0x00 NOP
0ea9: 0x00 NOP
0eaa: 0x00 NOP
0eab: 0x00 NOP
0eac: 0x00 NOP
0ead: 0x00 NOP
0eae: 0x00 NOP
0eaf: 0x00 NOP
0eb0: 0x00 NOP
0eb1: 0x00 NOP
0eb2: 0x00 NOP
0eb3: 0x00 NOP
0eb4: 0x00 NOP
0eb5: 0x00 NOP
0eb6: 0x00 NOP
0eb7: 0x00 NOP
0eb8: 0x00 NOP
0eb9: 0x00 NOP
0eba: 0x00 NOP
0ebb: 0x00 NOP
0ebc: 0x00 NOP
0ebd: 0x00 NOP
0ebe: 0x00 NOP
0ebf: 0x00 NOP
0ec0: 0x00 NOP
0ec1: 0x00 NOP
0ec2: 0x00 NOP
0ec3: 0x00 NOP
0ec4: 0x00 NOP
0ec5: 0x00 NOP
0ec6: 0x00 NOP
0ec7: 0x00 NOP
0ec8: 0x00 NOP
0ec9: 0x00 NOP
0eca: 0x00 NOP
0ecb: 0x00 NOP
0ecc: 0x00 NOP
0ecd: 0x00 NOP
0ece: 0x00 NOP
0ecf: 0x00 NOP
0ed0: 0x00 NOP
0ed1: 0x00 NOP
0ed2: 0x00 NOP
0ed3: 0x00 NOP
0ed4: 0x00 NOP
0ed5: 0x00 NOP
0ed6: 0x00 NOP
0ed7: 0x00 NOP
0ed8: 0x00 NOP
0ed9: 0x00 NOP
0eda: 0x00 NOP
0edb: 0x00 NOP
0edc: 0x00 NOP
0edd: 0x00 NOP
0ede: 0x00 NOP
0edf: 0x00 NOP
0ee0: 0x00 NOP
0ee1: 0x00 NOP
0ee2: 0x00 NOP
0ee3: 0x00 NOP
0ee4: 0x00 NOP
0ee5: 0x00 NOP
0ee6: 0x00 NOP
0ee7: 0x00 NOP
0ee8: 0x00 NOP
0ee9: 0x00 NOP
0eea: 0x00 NOP
0eeb: 0x00 NOP
0eec: 0x00 NOP
0eed: 0x00 NOP
0eee: 0x00 NOP
0eef: 0x00 NOP
0ef0: 0x00 NOP
0ef1: 0x00 NOP
0ef2: 0x00 NOP
0ef3: 0x00 NOP
0ef4: 0x00 NOP
0ef5: 0x00 NOP
0ef6: 0x00 NOP
0ef7: 0x00 NOP
0ef8: 0x00 NOP
0ef9: 0x00 NOP
0efa: 0x00 NOP
0efb: 0x00 NOP
0efc: 0x00 NOP
0efd: 0x00 NOP
0efe: 0x00 NOP
0eff: 0x00 NOP
0f00: 0x00 NOP
0f01: 0x00 NOP
0f02: 0x00 NOP
0f03: 0x00 NOP
0f04: 0x00 NOP
0f05: 0x00 NOP
0f06: 0x00 NOP
0f07: 0x00 NOP
0f08: 0x00 NOP
0f09: 0x00 NOP
0f0a: 0x00 NOP
0f0b: 0x00 NOP
0f0c: 0x00 NOP
0f0d: 0x00 NOP
0f0e: 0x00 NOP
0f0f: 0x00 NOP
0f10: 0x00 NOP
0f11: 0x00 NOP
0f12: 0x00 NOP
0f13: 0x00 NOP
0f14: 0x00 NOP
0f15: 0x00 NOP
0f16: 0x00 NOP
0f17: 0x00 NOP
0f18: 0x00 NOP
0f19: 0x00 NOP
0f1a: 0x00 NOP
0f1b: 0x00 NOP
0f1c: 0x00 NOP
0f1d: 0x00 NOP
0f1e: 0x00 NOP
0f1f: 0x00 NOP
0f20: 0x00 NOP
0f21: 0x00 NOP
0f22: 0x00 NOP
0f23: 0x00 NOP
0f24: 0x00 NOP
0f25: 0x00 NOP
0f26: 0x00 NOP
0f27: 0x00 NOP
0f28: 0x00 NOP
0f29: 0x00 NOP
0f2a: 0x00 NOP
0f2b: 0x00 NOP
0f2c: 0x00 NOP
0f2d: 0x00 NOP
0f2e: 0x00 NOP
0f2f: 0x00 NOP
0f30: 0x00 NOP
0f31: 0x00 NOP
0f32: 0x00 NOP
0f33: 0x00 NOP
0f34: 0x00 NOP
0f35: 0x00 NOP
0f36: 0x00 NOP
0f37: 0x00 NOP
0f38: 0x00 NOP
0f39: 0x00 NOP
0f3a: 0x00 NOP
0f3b: 0x00 NOP
0f3c: 0x00 NOP
0f3d: 0x00 NOP
0f3e: 0x00 NOP
0f3f: 0x00 NOP
0f40: 0x00 NOP
0f41: 0x00 NOP
0f42: 0x00 NOP
0f43: 0x00 NOP
0f44: 0x00 NOP
0f45: 0x00 NOP
0f46: 0x00 NOP
0f47: 0x00 NOP
0f48: 0x00 NOP
0f49: 0x00 NOP
0f4a: 0x00 NOP
0f4b: 0x00 NOP
0f4c: 0x00 NOP
0f4d: 0x00 NOP
0f4e: 0x00 NOP
0f4f: 0x00 NOP
0f50: 0x00 NOP
0f51: 0x00 NOP
0f52: 0x00 NOP
0f53: 0x00 NOP
0f54: 0x00 NOP
0f55: 0x00 NOP
0f56: 0x00 NOP
0f57: 0x00 NOP
0f58: 0x00 NOP
0f59: 0x00 NOP
0f5a: 0x00 NOP
0f5b: 0x00 NOP
0f5c: 0x00 NOP
0f5d: 0x00 NOP
0f5e: 0x00 NOP
0f5f: 0x00 NOP
0f60: 0x00 NOP
0f61: 0x00 NOP
0f62: 0x00 NOP
0f63: 0x00 NOP
0f64: 0x00 NOP
0f65: 0x00 NOP
0f66: 0x00 NOP
0f67: 0x00 NOP
0f68: 0x00 NOP
0f69: 0x00 NOP
0f6a: 0x00 NOP
0f6b: 0x00 NOP
0f6c: 0x00 NOP
0f6d: 0x00 NOP
0f6e: 0x00 NOP
0f6f: 0x00 NOP
0f70: 0x00 NOP
0f71: 0x00 NOP
0f72: 0x00 NOP
0f73: 0x00 NOP
0f74: 0x00 NOP
0f75: 0x00 NOP
0f76: 0x00 NOP
0f77: 0x00 NOP
0f78: 0x00 NOP
0f79: 0x00 NOP
0f7a: 0x00 NOP
0f7b: 0x00 NOP
0f7c: 0x00 NOP
0f7d: 0x00 NOP
0f7e: 0x00 NOP
0f7f: 0x00 NOP
0f80: 0x00 NOP
0f81: 0x00 NOP
0f82: 0x00 NOP
0f83: 0x00 NOP
0f84: 0x00 NOP
0f85: 0x00 NOP
0f86: 0x00 NOP
0f87: 0x00 NOP
0f88: 0x00 NOP
0f89: 0x00 NOP
0f8a: 0x00 NOP
0f8b: 0x00 NOP
0f8c: 0x00 NOP
0f8d: 0x00 NOP
0f8e: 0x00 NOP
0f8f: 0x00 NOP
0f90: 0x00 NOP
0f91: 0x00 NOP
0f92: 0x00 NOP
0f93: 0x00 NOP
0f94: 0x00 NOP
0f95: 0x00 NOP
0f96: 0x00 NOP
0f97: 0x00 NOP
0f98: 0x00 NOP
0f99: 0x00 NOP
0f9a: 0x00 NOP
0f9b: 0x00 NOP
0f9c: 0x00 NOP
0f9d: 0x00 NOP
0f9e: 0x00 NOP
0f9f: 0x00 NOP
0fa0: 0x00 NOP
0fa1: 0x00 NOP
0fa2: 0x00 NOP
0fa3: 0x00 NOP
0fa4: 0x00 NOP
0fa5: 0x00 NOP
0fa6: 0x00 NOP
0fa7: 0x00 NOP
0fa8: 0x00 NOP
0fa9: 0x00 NOP
0faa: 0x00 NOP
0fab: 0x00 NOP
0fac: 0x00 NOP
0fad: 0x00 NOP
0fae: 0x00 NOP
0faf: 0x00 NOP
0fb0: 0x00 NOP
0fb1: 0x00 NOP
0fb2: 0x00 NOP
0fb3: 0x00 NOP
0fb4: 0x00 NOP
0fb5: 0x00 NOP
0fb6: 0x00 NOP
0fb7: 0x00 NOP
0fb8: 0x00 NOP
0fb9: 0x00 NOP
0fba: 0x00 NOP
0fbb: 0x00 NOP
0fbc: 0x00 NOP
0fbd: 0x00 NOP
0fbe: 0x00 NOP
0fbf: 0x00 NOP
0fc0: 0x00 NOP
0fc1: 0x00 NOP
0fc2: 0x00 NOP
0fc3: 0x00 NOP
0fc4: 0x00 NOP
0fc5: 0x00 NOP
0fc6: 0x00 NOP
0fc7: 0x00 NOP
0fc8: 0x00 NOP
0fc9: 0x00 NOP
0fca: 0x00 NOP
0fcb: 0x00 NOP
0fcc: 0x00 NOP
0fcd: 0x00 NOP
0fce: 0x00 NOP
0fcf: 0x00 NOP
0fd0: 0x00 NOP
0fd1: 0x00 NOP
0fd2: 0x00 NOP
0fd3: 0x00 NOP
0fd4: 0x00 NOP
0fd5: 0x00 NOP
0fd6: 0x00 NOP
0fd7: 0x00 NOP
0fd8: 0x00 NOP
0fd9: 0x00 NOP
0fda: 0x00 NOP
0fdb: 0x00 NOP
0fdc: 0x00 NOP
0fdd: 0x00 NOP
0fde: 0x00 NOP
0fdf: 0x00 NOP
0fe0: 0x00 NOP
0fe1: 0x00 NOP
0fe2: 0x00 NOP
0fe3: 0x00 NOP
0fe4: 0x00 NOP
0fe5: 0x00 NOP
0fe6: 0x00 NOP
0fe7: 0x00 NOP
0fe8: 0x00 NOP
0fe9: 0x00 NOP
0fea: 0x00 NOP
0feb: 0x00 NOP
0fec: 0x00 NOP
0fed: 0x00 NOP
0fee: 0x00 NOP
0fef: 0x00 NOP
0ff0: 0x00 NOP
0ff1: 0x00 NOP
0ff2: 0x00 NOP
0ff3: 0x00 NOP
0ff4: 0x00 NOP
0ff5: 0x00 NOP
0ff6: 0x00 NOP
0ff7: 0x00 NOP
0ff8: 0x00 NOP
0ff9: 0x00 NOP
0ffa: 0x00 NOP
0ffb: 0x00 NOP
0ffc: 0x00 NOP
0ffd: 0x00 NOP
0ffe: 0x00 NOP
0fff: 0x00 NOP
1000: 0x00 NOP
1001: 0x00 NOP
1002: 0x00 NOP
1003: 0x00 NOP
1004: 0x00 NOP
1005: 0x00 NOP
1006: 0x00 NOP
1007: 0x00 NOP
1008: 0x00 NOP
1009: 0x00 NOP
100a: 0x00 NOP
100b: 0x00 NOP
100c: 0x00 NOP
100d: 0x00 NOP
100e: 0x00 NOP
100f: 0x00 NOP
1010: 0x00 NOP
1011: 0x00 NOP
1012: 0x00 NOP
1013: 0x00 NOP
1014: 0x00 NOP
1015: 0x00 NOP
1016: 0x00 NOP
1017: 0x00 NOP
1018: 0x00 NOP
1019: 0x00 NOP
101a: 0x00 NOP
101b: 0x00 NOP
101c: 0x00 NOP
101d: 0x00 NOP
101e: 0x00 NOP
101f: 0x00 NOP
1020: 0x00 NOP
1021: 0x00 NOP
1022: 0x00 NOP
1023: 0x00 NOP
1024: 0x00 NOP
1025: 0x00 NOP
1026: 0x00 NOP
1027: 0x00 NOP
1028: 0x00 NOP
1029: 0x00 NOP
102a: 0x00 NOP
102b: 0x00 NOP
102c: 0x00 NOP
102d: 0x00 NOP
102e: 0x00 NOP
102f: 0x00 NOP
1030: 0x00 NOP
1031: 0x00 NOP
1032: 0x00 NOP
1033: 0x00 NOP
1034: 0x00 NOP
1035: 0x00 NOP
1036: 0x00 NOP
1037: 0x00 NOP
1038: 0x00 NOP
1039: 0x00 NOP
103a: 0x00 NOP
103b: 0x00 NOP
103c: 0x00 NOP
103d: 0x00 NOP
103e: 0x00 NOP
103f: 0x00 NOP
1040: 0x00 NOP
1041: 0x00 NOP
1042: 0x00 NOP
1043: 0x00 NOP
1044: 0x00 NOP
1045: 0x00 NOP
1046: 0x00 NOP
1047: 0x00 NOP
1048: 0x00 NOP
1049: 0x00 NOP
104a: 0x00 NOP
104b: 0x00 NOP
104c: 0x00 NOP
104d: 0x00 NOP
104e: 0x00 NOP
104f: 0x00 NOP
1050: 0x00 NOP
1051: 0x00 NOP
1052: 0x00 NOP
1053: 0x00 NOP
1054: 0x00 NOP
1055: 0x00 NOP
1056: 0x00 NOP
1057: 0x00 NOP
1058: 0x00 NOP
1059: 0x00 NOP
105a: 0x00 NOP
105b: 0x00 NOP
105c: 0x00 NOP
105d: 0x00 NOP
105e: 0x00 NOP
105f: 0x00 NOP
1060: 0x00 NOP
1061: 0x00 NOP
1062: 0x00 NOP
1063: 0x00 NOP
1064: 0x00 NOP
1065: 0x00 NOP
1066: 0x00 NOP
1067: 0x00 NOP
1068: 0x00 NOP
1069: 0x00 NOP
106a: 0x00 NOP
106b: 0x00 NOP
106c: 0x00 NOP
106d: 0x00 NOP
106e: 0x00 NOP
106f: 0x00 NOP
1070: 0x00 NOP
1071: 0x00 NOP
1072: 0x00 NOP
1073: 0x00 NOP
1074: 0x00 NOP
1075: 0x00 NOP
1076: 0x00 NOP
1077: 0x00 NOP
1078: 0x00 NOP
1079: 0x00 NOP
107a: 0x00 NOP
107b: 0x00 NOP
107c: 0x00 NOP
107d: 0x00 NOP
107e: 0x00 NOP
107f: 0x00 NOP
1080: 0x00 NOP
1081: 0x00 NOP
1082: 0x00 NOP
1083: 0x00 NOP
1084: 0x00 NOP
1085: 0x00 NOP
1086: 0x00 NOP
1087: 0x00 NOP
1088: 0x00 NOP
1089: 0x00 NOP
108a: 0x00 NOP
108b: 0x00 NOP
108c: 0x00 NOP
108d: 0x00 NOP
108e: 0x00 NOP
108f: 0x00 NOP
1090: 0x00 NOP
1091: 0x00 NOP
1092: 0x00 NOP
1093: 0x00 NOP
1094: 0x00 NOP
1095: 0x00 NOP
1096: 0x00 NOP
1097: 0x00 NOP
1098: 0x00 NOP
1099: 0x00 NOP
109a: 0x00 NOP
109b: 0x00 NOP
109c: 0x00 NOP
109d: 0x00 NOP
109e: 0x00 NOP
109f: 0x00 NOP
10a0: 0x00 NOP
10a1: 0x00 NOP
10a2: 0x00 NOP
10a3: 0x00 NOP
10a4: 0x00 NOP
10a5: 0x00 NOP
10a6: 0x00 NOP
10a7: 0x00 NOP
10a8: 0x00 NOP
10a9: 0x00 NOP
10aa: 0x00 NOP
10ab: 0x00 NOP
10ac: 0x00 NOP
10ad: 0x00 NOP
10ae: 0x00 NOP
10af: 0x00 NOP
10b0: 0x00 NOP
10b1: 0x00 NOP
10b2: 0x00 NOP
10b3: 0x00 NOP
10b4: 0x00 NOP
10b5: 0x00 NOP
10b6: 0x00 NOP
10b7: 0x00 NOP
10b8: 0x00 NOP
10b9: 0x00 NOP
10ba: 0x00 NOP
10bb: 0x00 NOP
10bc: 0x00 NOP
10bd: 0x00 NOP
10be: 0x00 NOP
10bf: 0x00 NOP
10c0: 0x00 NOP
10c1: 0x00 NOP
10c2: 0x00 NOP
10c3: 0x00 NOP
10c4: 0x00 NOP
10c5: 0x00 NOP
10c6: 0x00 NOP
10c7: 0x00 NOP
10c8: 0x00 NOP
10c9: 0x00 NOP
10ca: 0x00 NOP
10cb: 0x00 NOP
10cc: 0x00 NOP
10cd: 0x00 NOP
10ce: 0x00 NOP
10cf: 0x00 NOP
10d0: 0x00 NOP
10d1: 0x00 NOP
10d2: 0x00 NOP
10d3: 0x00 NOP
10d4: 0x00 NOP
10d5: 0x00 NOP
10d6: 0x00 NOP
10d7: 0x00 NOP
10d8: 0x00 NOP
10d9: 0x00 NOP
10da: 0x00 NOP
10db: 0x00 NOP
10dc: 0x00 NOP
10dd: 0x00 NOP
10de: 0x00 NOP
10df: 0x00 NOP
10e0: 0x00 NOP
10e1: 0x00 NOP
10e2: 0x00 NOP
10e3: 0x00 NOP
10e4: 0x00 NOP
10e5: 0x00 NOP
10e6: 0x00 NOP
10e7: 0x00 NOP
10e8: 0x00 NOP
10e9: 0x00 NOP
10ea: 0x00 NOP
10eb: 0x00 NOP
10ec: 0x00 NOP
10ed: 0x00 NOP
10ee: 0x00 NOP
10ef: 0x00 NOP
10f0: 0x00 NOP
10f1: 0x00 NOP
10f2: 0x00 NOP
10f3: 0x00 NOP
10f4: 0x00 NOP
10f5: 0x00 NOP
10f6: 0x00 NOP
10f7: 0x00 NOP
10f8: 0x00 NOP
10f9: 0x00 NOP
10fa: 0x00 NOP
10fb: 0x00 NOP
10fc: 0x00 NOP
10fd: 0x00 NOP
10fe: 0x00 NOP
10ff: 0x00 NOP
1100: 0x00 NOP
1101: 0x00 NOP
1102: 0x00 NOP
1103: 0x00 NOP
1104: 0x00 NOP
1105: 0x00 NOP
1106: 0x00 NOP
1107: 0x00 NOP
1108: 0x00 NOP
1109: 0x00 NOP
110a: 0x00 NOP
110b: 0x00 NOP
110c: 0x00 NOP
110d: 0x00 NOP
110e: 0x00 NOP
110f: 0x00 NOP
1110: 0x00 NOP
1111: 0x00 NOP
1112: 0x00 NOP
1113: 0x00 NOP
1114: 0x00 NOP
1115: 0x00 NOP
1116: 0x00 NOP
1117: 0x00 NOP
1118: 0x00 NOP
1119: 0x00 NOP
111a: 0x00 NOP
111b: 0x00 NOP
111c: 0x00 NOP
111d: 0x00 NOP
111e: 0x00 NOP
111f: 0x00 NOP
1120: 0x00 NOP
1121: 0x00 NOP
1122: 0x00 NOP
1123: 0x00 NOP
1124: 0x00 NOP
1125: 0x00 NOP
1126: 0x00 NOP
1127: 0x00 NOP
1128: 0x00 NOP
1129: 0x00 NOP
112a: 0x00 NOP
112b: 0x00 NOP
112c: 0x00 NOP
112d: 0x00 NOP
112e: 0x00 NOP
112f: 0x00 NOP
1130: 0x00 NOP
1131: 0x00 NOP
1132: 0x00 NOP
1133: 0x00 NOP
1134: 0x00 NOP
1135: 0x00 NOP
1136: 0x00 NOP
1137: 0x00 NOP
1138: 0x00 NOP
1139: 0x00 NOP
113a: 0x00 NOP
113b: 0x00 NOP
113c: 0x00 NOP
113d: 0x00 NOP
113e: 0x00 NOP
113f: 0x00 NOP
1140: 0x00 NOP
1141: 0x00 NOP
1142: 0x00 NOP
1143: 0x00 NOP
1144: 0x00 NOP
1145: 0x00 NOP
1146: 0x00 NOP
1147: 0x00 NOP
1148: 0x00 NOP
1149: 0x00 NOP
114a: 0x00 NOP
114b: 0x00 NOP
114c: 0x00 NOP
114d: 0x00 NOP
114e: 0x00 NOP
114f: 0x00 NOP
1150: 0x00 NOP
1151: 0x00 NOP
1152: 0x00 NOP
1153: 0x00 NOP
1154: 0x00 NOP
1155: 0x00 NOP
1156: 0x00 NOP
1157: 0x00 NOP
1158: 0x00 NOP
1159: 0x00 NOP
115a: 0x00 NOP
115b: 0x00 NOP
115c: 0x00 NOP
115d: 0x00 NOP
115e: 0x00 NOP
115f: 0x00 NOP
1160: 0x00 NOP
1161: 0x00 NOP
1162: 0x00 NOP
1163: 0x00 NOP
1164: 0x00 NOP
1165: 0x00 NOP
1166: 0x00 NOP
1167: 0x00 NOP
1168: 0x00 NOP
1169: 0x00 NOP
116a: 0x00 NOP
116b: 0x00 NOP
116c: 0x00 NOP
116d: 0x00 NOP
116e: 0x00 NOP
116f: 0x00 NOP
1170: 0x00 NOP
1171: 0x00 NOP
1172: 0x00 NOP
1173: 0x00 NOP
1174: 0x00 NOP
1175: 0x00 NOP
1176: 0x00 NOP
1177: 0x00 NOP
1178: 0x00 NOP
1179: 0x00 NOP
117a: 0x00 NOP
117b: 0x00 NOP
117c: 0x00 NOP
117d: 0x00 NOP
117e: 0x00 NOP
117f: 0x00 NOP
1180: 0x00 NOP
1181: 0x00 NOP
1182: 0x00 NOP
1183: 0x00 NOP
1184: 0x00 NOP
1185: 0x00 NOP
1186: 0x00 NOP
1187: 0x00 NOP
1188: 0x00 NOP
1189: 0x00 NOP
118a: 0x00 NOP
118b: 0x00 NOP
118c: 0x00 NOP
118d: 0x00 NOP
118e: 0x00 NOP
118f: 0x00 NOP
1190: 0x00 NOP
1191: 0x00 NOP
1192: 0x00 NOP
1193: 0x00 NOP
1194: 0x00 NOP
1195: 0x00 NOP
1196: 0x00 NOP
1197: 0x00 NOP
1198: 0x00 NOP
1199: 0x00 NOP
119a: 0x00 NOP
119b: 0x00 NOP
119c: 0x00 NOP
119d: 0x00 NOP
119e: 0x00 NOP
119f: 0x00 NOP
11a0: 0x00 NOP
11a1: 0x00 NOP
11a2: 0x00 NOP
11a3: 0x00 NOP
11a4: 0x00 NOP
11a5: 0x00 NOP
11a6: 0x00 NOP
11a7: 0x00 NOP
11a8: 0x00 NOP
11a9: 0x00 NOP
11aa: 0x00 NOP
11ab: 0x00 NOP
11ac: 0x00 NOP
11ad: 0x00 NOP
11ae: 0x00 NOP
11af: 0x00 NOP
11b0: 0x00 NOP
11b1: 0x00 NOP
11b2: 0x00 NOP
11b3: 0x00 NOP
11b4: 0x00 NOP
11b5: 0x00 NOP
11b6: 0x00 NOP
11b7: 0x00 NOP
11b8: 0x00 NOP
11b9: 0x00 NOP
11ba: 0x00 NOP
11bb: 0x00 NOP
11bc: 0x00 NOP
11bd: 0x00 NOP
11be: 0x00 NOP
11bf: 0x00 NOP
11c0: 0x00 NOP
11c1: 0x00 NOP
11c2: 0x00 NOP
11c3: 0x00 NOP
11c4: 0x00 NOP
11c5: 0x00 NOP
11c6: 0x00 NOP
11c7: 0x00 NOP
11c8: 0x00 NOP
11c9: 0x00 NOP
11ca: 0x00 NOP
11cb: 0x00 NOP
11cc: 0x00 NOP
11cd: 0x00 NOP
11ce: 0x00 NOP
11cf: 0x00 NOP
11d0: 0x00 NOP
11d1: 0x00 NOP
11d2: 0x00 NOP
11d3: 0x00 NOP
11d4: 0x00 NOP
11d5: 0x00 NOP
11d6: 0x00 NOP
11d7: 0x00 NOP
11d8: 0x00 NOP
11d9: 0x00 NOP
11da: 0x00 NOP
11db: 0x00 NOP
11dc: 0x00 NOP
11dd: 0x00 NOP
11de: 0x00 NOP
11df: 0x00 NOP
11e0: 0x00 NOP
11e1: 0x00 NOP
11e2: 0x00 NOP
11e3: 0x00 NOP
11e4: 0x00 NOP
11e5: 0x00 NOP
11e6: 0x00 NOP
11e7: 0x00 NOP
11e8: 0x00 NOP
11e9: 0x00 NOP
11ea: 0x00 NOP
11eb: 0x00 NOP
11ec: 0x00 NOP
11ed: 0x00 NOP
11ee: 0x00 NOP
11ef: 0x00 NOP
11f0: 0x00 NOP
11f1: 0x00 NOP
11f2: 0x00 NOP
11f3: 0x00 NOP
11f4: 0x00 NOP
11f5: 0x00 NOP
11f6: 0x00 NOP
11f7: 0x00 NOP
11f8: 0x00 NOP
11f9: 0x00 NOP
11fa: 0x00 NOP
11fb: 0x00 NOP
11fc: 0x00 NOP
11fd: 0x00 NOP
11fe: 0x00 NOP
11ff: 0x00 NOP
1200: 0x00 NOP
1201: 0x00 NOP
1202: 0x00 NOP
1203: 0x00 NOP
1204: 0x00 NOP
1205: 0x00 NOP
1206: 0x00 NOP
1207: 0x00 NOP
1208: 0x00 NOP
1209: 0x00 NOP
120a: 0x00 NOP
120b: 0x00 NOP
120c: 0x00 NOP
120d: 0x00 NOP
120e: 0x00 NOP
120f: 0x00 NOP
1210: 0x00 NOP
1211: 0x00 NOP
1212: 0x00 NOP
1213: 0x00 NOP
1214: 0x00 NOP
1215: 0x00 NOP
1216: 0x00 NOP
1217: 0x00 NOP
1218: 0x00 NOP
1219: 0x00 NOP
121a: 0x00 NOP
121b: 0x00 NOP
121c: 0x00 NOP
121d: 0x00 NOP
121e: 0x00 NOP
121f: 0x00 NOP
1220: 0x00 NOP
1221: 0x00 NOP
1222: 0x00 NOP
1223: 0x00 NOP
1224: 0x00 NOP
1225: 0x00 NOP
1226: 0x00 NOP
1227: 0x00 NOP
1228: 0x00 NOP
1229: 0x00 NOP
122a: 0x00 NOP
122b: 0x00 NOP
122c: 0x00 NOP
122d: 0x00 NOP
122e: 0x00 NOP
122f: 0x00 NOP
1230: 0x00 NOP
1231: 0x00 NOP
1232: 0x00 NOP
1233: 0x00 NOP
1234: 0x00 NOP
1235: 0x00 NOP
1236: 0x00 NOP
1237: 0x00 NOP
1238: 0x00 NOP
1239: 0x00 NOP
123a: 0x00 NOP
123b: 0x00 NOP
123c: 0x00 NOP
123d: 0x00 NOP
123e: 0x00 NOP
123f: 0x00 NOP
1240: 0x00 NOP
1241: 0x00 NOP
1242: 0x00 NOP
1243: 0x00 NOP
1244: 0x00 NOP
1245: 0x00 NOP
1246: 0x00 NOP
1247: 0x00 NOP
1248: 0x00 NOP
1249: 0x00 NOP
124a: 0x00 NOP
124b: 0x00 NOP
124c: 0x00 NOP
124d: 0x00 NOP
124e: 0x00 NOP
124f: 0x00 NOP
1250: 0x00 NOP
1251: 0x00 NOP
1252: 0x00 NOP
1253: 0x00 NOP
1254: 0x00 NOP
1255: 0x00 NOP
1256: 0x00 NOP
1257: 0x00 NOP
1258: 0x00 NOP
1259: 0x00 NOP
125a: 0x00 NOP
125b: 0x00 NOP
125c: 0x00 NOP
125d: 0x00 NOP
125e: 0x00 NOP
125f: 0x00 NOP
1260: 0x00 NOP
1261: 0x00 NOP
1262: 0x00 NOP
1263: 0x00 NOP
1264: 0x00 NOP
1265: 0x00 NOP
1266: 0x00 NOP
1267: 0x00 NOP
1268: 0x00 NOP
1269: 0x00 NOP
126a: 0x00 NOP
126b: 0x00 NOP
126c: 0x00 NOP
126d: 0x00 NOP
126e: 0x00 NOP
126f: 0x00 NOP
1270: 0x00 NOP
1271: 0x00 NOP
1272: 0x00 NOP
1273: 0x00 NOP
1274: 0x00 NOP
1275: 0x00 NOP
1276: 0x00 NOP
1277: 0x00 NOP
1278: 0x00 NOP
1279: 0x00 NOP
127a: 0x00 NOP
127b: 0x00 NOP
127c: 0x00 NOP
127d: 0x00 NOP
127e: 0x00 NOP
127f: 0x00 NOP
1280: 0x00 NOP
1281: 0x00 NOP
1282: 0x00 NOP
1283: 0x00 NOP
1284: 0x00 NOP
1285: 0x00 NOP
1286: 0x00 NOP
1287: 0x00 NOP
1288: 0x00 NOP
1289: 0x00 NOP
128a: 0x00 NOP
128b: 0x00 NOP
128c: 0x00 NOP
128d: 0x00 NOP
128e: 0x00 NOP
128f: 0x00 NOP
1290: 0x00 NOP
1291: 0x00 NOP
1292: 0x00 NOP
1293: 0x00 NOP
1294: 0x00 NOP
1295: 0x00 NOP
1296: 0x00 NOP
1297: 0x00 NOP
1298: 0x00 NOP
1299: 0x00 NOP
129a: 0x00 NOP
129b: 0x00 NOP
129c: 0x00 NOP
129d: 0x00 NOP
129e: 0x00 NOP
129f: 0x00 NOP
12a0: 0x00 NOP
12a1: 0x00 NOP
12a2: 0x00 NOP
12a3: 0x00 NOP
12a4: 0x00 NOP
12a5: 0x00 NOP
12a6: 0x00 NOP
12a7: 0x00 NOP
12a8: 0x00 NOP
12a9: 0x00 NOP
12aa: 0x00 NOP
12ab: 0x00 NOP
12ac: 0x00 NOP
12ad: 0x00 NOP
12ae: 0x00 NOP
12af: 0x00 NOP
12b0: 0x00 NOP
12b1: 0x00 NOP
12b2: 0x00 NOP
12b3: 0x00 NOP
12b4: 0x00 NOP
12b5: 0x00 NOP
12b6: 0x00 NOP
12b7: 0x00 NOP
12b8: 0x00 NOP
12b9: 0x00 NOP
12ba: 0x00 NOP
12bb: 0x00 NOP
12bc: 0x00 NOP
12bd: 0x00 NOP
12be: 0x00 NOP
12bf: 0x00 NOP
12c0: 0x00 NOP
12c1: 0x00 NOP
12c2: 0x00 NOP
12c3: 0x00 NOP
12c4: 0x00 NOP
12c5: 0x00 NOP
12c6: 0x00 NOP
12c7: 0x00 NOP
12c8: 0x00 NOP
12c9: 0x00 NOP
12ca: 0x00 NOP
12cb: 0x00 NOP
12cc: 0x00 NOP
12cd: 0x00 NOP
12ce: 0x00 NOP
12cf: 0x00 NOP
12d0: 0x00 NOP
12d1: 0x00 NOP
12d2: 0x00 NOP
12d3: 0x00 NOP
12d4: 0x00 NOP
12d5: 0x00 NOP
12d6: 0x00 NOP
12d7: 0x00 NOP
12d8: 0x00 NOP
12d9: 0x00 NOP
12da: 0x00 NOP
12db: 0x00 NOP
12dc: 0x00 NOP
12dd: 0x00 NOP
12de: 0x00 NOP
12df: 0x00 NOP
12e0: 0x00 NOP
12e1: 0x00 NOP
12e2: 0x00 NOP
12e3: 0x00 NOP
12e4: 0x00 NOP
12e5: 0x00 NOP
12e6: 0x00 NOP
12e7: 0x00 NOP
12e8: 0x00 NOP
12e9: 0x00 NOP
12ea: 0x00 NOP
12eb: 0x00 NOP
12ec: 0x00 NOP
12ed: 0x00 NOP
12ee: 0x00 NOP
12ef: 0x00 NOP
12f0: 0x00 NOP
12f1: 0x00 NOP
12f2: 0x00 NOP
12f3: 0x00 NOP
12f4: 0x00 NOP
12f5: 0x00 NOP
12f6: 0x00 NOP
12f7: 0x00 NOP
12f8: 0x00 NOP
12f9: 0x00 NOP
12fa: 0x00 NOP
12fb: 0x00 NOP
12fc: 0x00 NOP
12fd: 0x00 NOP
12fe: 0x00 NOP
12ff: 0x00 NOP
1300: 0x00 NOP
1301: 0x00 NOP
1302: 0x00 NOP
1303: 0x00 NOP
1304: 0x00 NOP
1305: 0x00 NOP
1306: 0x00 NOP
1307: 0x00 NOP
1308: 0x00 NOP
1309: 0x00 NOP
130a: 0x00 NOP
130b: 0x00 NOP
130c: 0x00 NOP
130d: 0x00 NOP
130e: 0x00 NOP
130f: 0x00 NOP
1310: 0x00 NOP
1311: 0x00 NOP
1312: 0x00 NOP
1313: 0x00 NOP
1314: 0x00 NOP
1315: 0x00 NOP
1316: 0x00 NOP
1317: 0x00 NOP
1318: 0x00 NOP
1319: 0x00 NOP
131a: 0x00 NOP
131b: 0x00 NOP
131c: 0x00 NOP
131d: 0x00 NOP
131e: 0x00 NOP
131f: 0x00 NOP
1320: 0x00 NOP
1321: 0x00 NOP
1322: 0x00 NOP
1323: 0x00 NOP
1324: 0x00 NOP
1325: 0x00 NOP
1326: 0x00 NOP
1327: 0x00 NOP
1328: 0x00 NOP
1329: 0x00 NOP
132a: 0x00 NOP
132b: 0x00 NOP
132c: 0x00 NOP
132d: 0x00 NOP
132e: 0x00 NOP
132f: 0x00 NOP
1330: 0x00 NOP
1331: 0x00 NOP
1332: 0x00 NOP
1333: 0x00 NOP
1334: 0x00 NOP
1335: 0x00 NOP
1336: 0x00 NOP
1337: 0x00 NOP
1338: 0x00 NOP
1339: 0x00 NOP
133a: 0x00 NOP
133b: 0x00 NOP
133c: 0x00 NOP
133d: 0x00 NOP
133e: 0x00 NOP
133f: 0x00 NOP
1340: 0x00 NOP
1341: 0x00 NOP
1342: 0x00 NOP
1343: 0x00 NOP
1344: 0x00 NOP
1345: 0x00 NOP
1346: 0x00 NOP
1347: 0x00 NOP
1348: 0x00 NOP
1349: 0x00 NOP
134a: 0x00 NOP
134b: 0x00 NOP
134c: 0x00 NOP
134d: 0x00 NOP
134e: 0x00 NOP
134f: 0x00 NOP
1350: 0x00 NOP
1351: 0x00 NOP
1352: 0x00 NOP
1353: 0x00 NOP
1354: 0x00 NOP
1355: 0x00 NOP
1356: 0x00 NOP
1357: 0x00 NOP
1358: 0x00 NOP
1359: 0x00 NOP
135a: 0x00 NOP
135b: 0x00 NOP
135c: 0x00 NOP
135d: 0x00 NOP
135e: 0x00 NOP
135f: 0x00 NOP
1360: 0x00 NOP
1361: 0x00 NOP
1362: 0x00 NOP
1363: 0x00 NOP
1364: 0x00 NOP
1365: 0x00 NOP
1366: 0x00 NOP
1367: 0x00 NOP
1368: 0x00 NOP
1369: 0x00 NOP
136a: 0x00 NOP
136b: 0x00 NOP
136c: 0x00 NOP
136d: 0x00 NOP
136e: 0x00 NOP
136f: 0x00 NOP
1370: 0x00 NOP
1371: 0x00 NOP
1372: 0x00 NOP
1373: 0x00 NOP
1374: 0x00 NOP
1375: 0x00 NOP
1376: 0x00 NOP
1377: 0x00 NOP
1378: 0x00 NOP
1379: 0x00 NOP
137a: 0x00 NOP
137b: 0x00 NOP
137c: 0x00 NOP
137d: 0x00 NOP
137e: 0x00 NOP
137f: 0x00 NOP
1380: 0x00 NOP
1381: 0x00 NOP
1382: 0x00 NOP
1383: 0x00 NOP
1384: 0x00 NOP
1385: 0x00 NOP
1386: 0x00 NOP
1387: 0x00 NOP
1388: 0x00 NOP
1389: 0x00 NOP
138a: 0x00 NOP
138b: 0x00 NOP
138c: 0x00 NOP
138d: 0x00 NOP
138e: 0x00 NOP
138f: 0x00 NOP
1390: 0x00 NOP
1391: 0x00 NOP
1392: 0x00 NOP
1393: 0x00 NOP
1394: 0x00 NOP
1395: 0x00 NOP
1396: 0x00 NOP
1397: 0x00 NOP
1398: 0x00 NOP
1399: 0x00 NOP
139a: 0x00 NOP
139b: 0x00 NOP
139c: 0x00 NOP
139d: 0x00 NOP
139e: 0x00 NOP
139f: 0x00 NOP
13a0: 0x00 NOP
13a1: 0x00 NOP
13a2: 0x00 NOP
13a3: 0x00 NOP
13a4: 0x00 NOP
13a5: 0x00 NOP
13a6: 0x00 NOP
13a7: 0x00 NOP
13a8: 0x00 NOP
13a9: 0x00 NOP
13aa: 0x00 NOP
13ab: 0x00 NOP
13ac: 0x00 NOP
13ad: 0x00 NOP
13ae: 0x00 NOP
13af: 0x00 NOP
13b0: 0x00 NOP
13b1: 0x00 NOP
13b2: 0x00 NOP
13b3: 0x00 NOP
13b4: 0x00 NOP
13b5: 0x00 NOP
13b6: 0x00 NOP
13b7: 0x00 NOP
13b8: 0x00 NOP
13b9: 0x00 NOP
13ba: 0x00 NOP
13bb: 0x00 NOP
13bc: 0x00 NOP
13bd: 0x00 NOP
13be: 0x00 NOP
13bf: 0x00 NOP
13c0: 0x00 NOP
13c1: 0x00 NOP
13c2: 0x00 NOP
13c3: 0x00 NOP
13c4: 0x00 NOP
13c5: 0x00 NOP
13c6: 0x00 NOP
13c7: 0x00 NOP
13c8: 0x00 NOP
13c9: 0x00 NOP
13ca: 0x00 NOP
13cb: 0x00 NOP
13cc: 0x00 NOP
13cd: 0x00 NOP
13ce: 0x00 NOP
13cf: 0x00 NOP
13d0: 0x00 NOP
13d1: 0x00 NOP
13d2: 0x00 NOP
13d3: 0x00 NOP
13d4: 0x00 NOP
13d5: 0x00 NOP
13d6: 0x00 NOP
13d7: 0x00 NOP
13d8: 0x00 NOP
13d9: 0x00 NOP
13da: 0x00 NOP
13db: 0x00 NOP
13dc: 0x00 NOP
13dd: 0x00 NOP
13de: 0x00 NOP
13df: 0x00 NOP
13e0: 0x00 NOP
13e1: 0x00 NOP
13e2: 0x00 NOP
13e3: 0x00 NOP
13e4: 0x00 NOP
13e5: 0x00 NOP
13e6: 0x00 NOP
13e7: 0x00 NOP
13e8: 0x00 NOP
13e9: 0x00 NOP
13ea: 0x00 NOP
13eb: 0x00 NOP
13ec: 0x00 NOP
13ed: 0x00 NOP
13ee: 0x00 NOP
13ef: 0x00 NOP
13f0: 0x00 NOP
13f1: 0x00 NOP
13f2: 0x00 NOP
13f3: 0x00 NOP
13f4: 0x00 NOP
13f5: 0x00 NOP
13f6: 0x00 NOP
13f7: 0x00 NOP
13f8: 0x00 NOP
13f9: 0x00 NOP
13fa: 0x00 NOP
13fb: 0x00 NOP
13fc: 0x00 NOP
13fd: 0x00 NOP
13fe: 0x00 NOP
13ff: 0x00 NOP
1400: 0x00 NOP
1401: 0xcd CALL #$1474
1404: 0x00 NOP
1405: 0xc5 PUSH B
1406: 0xe5 PUSH H
1407: 0x1a LDAX D
1408: 0xd3 OUT #$04
140a: 0xdb IN #$03
140c: 0xb6 ORA M
140d: 0x77 MOV M, A
140e: 0x23 INX H
140f: 0x13 INX D
1410: 0xaf XRA A
1411: 0xd3 OUT #$04
1413: 0xdb IN #$03
1415: 0xb6 ORA M
1416: 0x77 MOV M, A
1417: 0xe1 POP H
1418: 0x01 LXI B, #$0020
141b: 0x09 DAD B
141c: 0xc1 POP B
141d: 0x05 DCR B
141e: 0xc2 JNZ #$1405
1421: 0xc9 RET
1422: 0x00 NOP
1423: 0x00 NOP
1424: 0xcd CALL #$1474
1427: 0xc5 PUSH B
1428: 0xe5 PUSH H
1429: 0xaf XRA A
142a: 0x77 MOV M, A
142b: 0x23 INX H
142c: 0x77 MOV M, A
142d: 0x23 INX H
142e: 0xe1 POP H
142f: 0x01 LXI B, #$0020
1432: 0x09 DAD B
1433: 0xc1 POP B
1434: 0x05 DCR B
1435: 0xc2 JNZ #$1427
1438: 0xc9 RET
1439: 0xc5 PUSH B
143a: 0x1a LDAX D
143b: 0x77 MOV M, A
143c: 0x13 INX D
143d: 0x01 LXI B, #$0020
1440: 0x09 DAD B
1441: 0xc1 POP B
1442: 0x05 DCR B
1443: 0xc2 JNZ #$1439
1446: 0xc9 RET
1447: 0x00 NOP
1448: 0x00 NOP
1449: 0x00 NOP
144a: 0x00 NOP
144b: 0x00 NOP
144c: 0x00 NOP
144d: 0x00 NOP
144e: 0x00 NOP
144f: 0x00 NOP
1450: 0x00 NOP
1451: 0x00 NOP
1452: 0xcd CALL #$1474
1455: 0xc5 PUSH B
1456: 0xe5 PUSH H
1457: 0x1a LDAX D
1458: 0xd3 OUT #$04
145a: 0xdb IN #$03
145c: 0x2f CMA
145d: 0xa6 ANA M
145e: 0x77 MOV M, A
145f: 0x23 INX H
1460: 0x13 INX D
1461: 0xaf XRA A
1462: 0xd3 OUT #$04
1464: 0xdb IN #$03
1466: 0x2f CMA
1467: 0xa6 ANA M
1468: 0x77 MOV M, A
1469: 0xe1 POP H
146a: 0x01 LXI B, #$0020
146d: 0x09 DAD B
146e: 0xc1 POP B
146f: 0x05 DCR B
1470: 0xc2 JNZ #$1455
1473: 0xc9 RET
1474: 0x7d MOV A, L
1475: 0xe6 ANI #$07
1477: 0xd3 OUT #$02
1479: 0xc3 JMP #$1a47
147c: 0xc5 PUSH B
147d: 0xe5 PUSH H
147e: 0x7e MOV A, M
147f: 0x12 STAX D
1480: 0x13 INX D
1481: 0x23 INX H
1482: 0x0d DCR C
1483: 0xc2 JNZ #$147e
1486: 0xe1 POP H
1487: 0x01 LXI B, #$0020
148a: 0x09 DAD B
148b: 0xc1 POP B
148c: 0x05 DCR B
148d: 0xc2 JNZ #$147c
1490: 0xc9 RET
1491: 0xcd CALL #$1474
1494: 0xaf XRA A
1495: 0x32 STA #$2061
1498: 0xc5 PUSH B
1499: 0xe5 PUSH H
149a: 0x1a LDAX D
149b: 0xd3 OUT #$04
149d: 0xdb IN #$03
149f: 0xf5 PUSH PSW
14a0: 0xa6 ANA M
14a1: 0xca JZ #$14a9
14a4: 0x3e MVI A, #$01
14a6: 0x32 STA #$2061
14a9: 0xf1 POP PSW
14aa: 0xb6 ORA M
14ab: 0x77 MOV M, A
14ac: 0x23 INX H
14ad: 0x13 INX D
14ae: 0xaf XRA A
14af: 0xd3 OUT #$04
14b1: 0xdb IN #$03
14b3: 0xf5 PUSH PSW
14b4: 0xa6 ANA M
14b5: 0xca JZ #$14bd
14b8: 0x3e MVI A, #$01
14ba: 0x32 STA #$2061
14bd: 0xf1 POP PSW
14be: 0xb6 ORA M
14bf: 0x77 MOV M, A
14c0: 0xe1 POP H
14c1: 0x01 LXI B, #$0020
14c4: 0x09 DAD B
14c5: 0xc1 POP B
14c6: 0x05 DCR B
14c7: 0xc2 JNZ #$1498
14ca: 0xc9 RET
14cb: 0xaf XRA A
14cc: 0xc5 PUSH B
14cd: 0x77 MOV M, A
14ce: 0x01 LXI B, #$0020
14d1: 0x09 DAD B
14d2: 0xc1 POP B
14d3: 0x05 DCR B
14d4: 0xc2 JNZ #$14cc
14d7: 0xc9 RET
14d8: 0x3a LDA #$2025
14db: 0xfe CPI #$05
14dd: 0xc8 RZ
14de: 0xfe CPI #$02
14e0: 0xc0 RNZ
14e1: 0x3a LDA #$2029
14e4: 0xfe CPI #$d8
14e6: 0x47 MOV B, A
14e7: 0xd2 JNC #$1530
14ea: 0x3a LDA #$2002
14ed: 0xa7 ANA A
14ee: 0xc8 RZ
14ef: 0x78 MOV A, B
14f0: 0xfe CPI #$ce
14f2: 0xd2 JNC #$1579
14f5: 0xc6 ADI #$06
14f7: 0x47 MOV B, A
14f8: 0x3a LDA #$2009
14fb: 0xfe CPI #$90
14fd: 0xd2 JNC #$1504
1500: 0xb8 CMP B
1501: 0xd2 JNC #$1530
1504: 0x68 MOV L, B
1505: 0xcd CALL #$1562
1508: 0x3a LDA #$202a
150b: 0x67 MOV H, A
150c: 0xcd CALL #$156f
150f: 0x22 SHLD #$2064
1512: 0x3e MVI A, #$05
1514: 0x32 STA #$2025
1517: 0xcd CALL #$1581
151a: 0x7e MOV A, M
151b: 0xa7 ANA A
151c: 0xca JZ #$1530
151f: 0x36 MVI M, #$00
1521: 0xcd CALL #$0a5f
1524: 0xcd CALL #$1a3b
1527: 0xcd CALL #$15d3
152a: 0x3e MVI A, #$10
152c: 0x32 STA #$2003
152f: 0xc9 RET
1530: 0x3e MVI A, #$03
1532: 0x32 STA #$2025
1535: 0xc3 JMP #$154a
1538: 0x21 LXI H, #$2003
153b: 0x35 DCR M
153c: 0xc0 RNZ
153d: 0x2a LHLD #$2064
1540: 0x06 MVI B, #$10
1542: 0xcd CALL #$1424
1545: 0x3e MVI A, #$04
1547: 0x32 STA #$2025
154a: 0xaf XRA A
154b: 0x32 STA #$2002
154e: 0x06 MVI B, #$f7
1550: 0xc3 JMP #$19dc
1553: 0x00 NOP
1554: 0x0e MVI C, #$00
1556: 0xbc CMP H
1557: 0xd4 CNC #$1590
155a: 0xbc CMP H
155b: 0xd0 RNC
155c: 0xc6 ADI #$10
155e: 0x0c INR C
155f: 0xc3 JMP #$155a
1562: 0x3a LDA #$2009
1565: 0x65 MOV H, L
1566: 0xcd CALL #$1554
1569: 0x41 MOV B, C
156a: 0x05 DCR B
156b: 0xde SBI #$10
156d: 0x6f MOV L, A
156e: 0xc9 RET
156f: 0x3a LDA #$200a
1572: 0xcd CALL #$1554
1575: 0xde SBI #$10
1577: 0x67 MOV H, A
1578: 0xc9 RET
1579: 0x3e MVI A, #$01
157b: 0x32 STA #$2085
157e: 0xc3 JMP #$1545
1581: 0x78 MOV A, B
1582: 0x07 RLC
1583: 0x07 RLC
1584: 0x07 RLC
1585: 0x80 ADD B
1586: 0x80 ADD B
1587: 0x80 ADD B
1588: 0x81 ADD C
1589: 0x3d DCR A
158a: 0x6f MOV L, A
158b: 0x3a LDA #$2067
158e: 0x67 MOV H, A
158f: 0xc9 RET
1590: 0x0c INR C
1591: 0xc6 ADI #$10
1593: 0xfa JM #$1590
1596: 0xc9 RET
1597: 0x3a LDA #$200d
159a: 0xa7 ANA A
159b: 0xc2 JNZ #$15b7
159e: 0x21 LXI H, #$3ea4
15a1: 0xcd CALL #$15c5
15a4: 0xd0 RNC
15a5: 0x06 MVI B, #$fe
15a7: 0x3e MVI A, #$01
15a9: 0x32 STA #$200d
15ac: 0x78 MOV A, B
15ad: 0x32 STA #$2008
15b0: 0x3a LDA #$200e
15b3: 0x32 STA #$2007
15b6: 0xc9 RET
15b7: 0x21 LXI H, #$2524
15ba: 0xcd CALL #$15c5
15bd: 0xd0 RNC
15be: 0xcd CALL #$18f1
15c1: 0xaf XRA A
15c2: 0xc3 JMP #$15a9
15c5: 0x06 MVI B, #$17
15c7: 0x7e MOV A, M
15c8: 0xa7 ANA A
15c9: 0xc2 JNZ #$166b
15cc: 0x23 INX H
15cd: 0x05 DCR B
15ce: 0xc2 JNZ #$15c7
15d1: 0xc9 RET
15d2: 0x00 NOP
15d3: 0xcd CALL #$1474
15d6: 0xe5 PUSH H
15d7: 0xc5 PUSH B
15d8: 0xe5 PUSH H
15d9: 0x1a LDAX D
15da: 0xd3 OUT #$04
15dc: 0xdb IN #$03
15de: 0x77 MOV M, A
15df: 0x23 INX H
15e0: 0x13 INX D
15e1: 0xaf XRA A
15e2: 0xd3 OUT #$04
15e4: 0xdb IN #$03
15e6: 0x77 MOV M, A
15e7: 0xe1 POP H
15e8: 0x01 LXI B, #$0020
15eb: 0x09 DAD B
15ec: 0xc1 POP B
15ed: 0x05 DCR B
15ee: 0xc2 JNZ #$15d7
15f1: 0xe1 POP H
15f2: 0xc9 RET
15f3: 0xcd CALL #$1611
15f6: 0x01 LXI B, #$3700
15f9: 0x7e MOV A, M
15fa: 0xa7 ANA A
15fb: 0xca JZ #$15ff
15fe: 0x0c INR C
15ff: 0x23 INX H
1600: 0x05 DCR B
1601: 0xc2 JNZ #$15f9
1604: 0x79 MOV A, C
1605: 0x32 STA #$2082
1608: 0xfe CPI #$01
160a: 0xc0 RNZ
160b: 0x21 LXI H, #$206b
160e: 0x36 MVI M, #$01
1610: 0xc9 RET
1611: 0x2e MVI L, #$00
1613: 0x3a LDA #$2067
1616: 0x67 MOV H, A
1617: 0xc9 RET
1618: 0x3a LDA #$2015
161b: 0xfe CPI #$ff
161d: 0xc0 RNZ
161e: 0x21 LXI H, #$2010
1621: 0x7e MOV A, M
1622: 0x23 INX H
1623: 0x46 MOV B, M
1624: 0xb0 ORA B
1625: 0xc0 RNZ
1626: 0x3a LDA #$2025
1629: 0xa7 ANA A
162a: 0xc0 RNZ
162b: 0x3a LDA #$20ef
162e: 0xa7 ANA A
162f: 0xca JZ #$1652
1632: 0x3a LDA #$202d
1635: 0xa7 ANA A
1636: 0xc2 JNZ #$1648
1639: 0xcd CALL #$17c0
163c: 0xe6 ANI #$10
163e: 0xc8 RZ
163f: 0x3e MVI A, #$01
1641: 0x32 STA #$2025
1644: 0x32 STA #$202d
1647: 0xc9 RET
1648: 0xcd CALL #$17c0
164b: 0xe6 ANI #$10
164d: 0xc0 RNZ
164e: 0x32 STA #$202d
1651: 0xc9 RET
1652: 0x21 LXI H, #$2025
1655: 0x36 MVI M, #$01
1657: 0x2a LHLD #$20ed
165a: 0x23 INX H
165b: 0x7d MOV A, L
165c: 0xfe CPI #$7e
165e: 0xda JC #$1663
1661: 0x2e MVI L, #$74
1663: 0x22 SHLD #$20ed
1666: 0x7e MOV A, M
1667: 0x32 STA #$201d
166a: 0xc9 RET
166b: 0x37 STC
166c: 0xc9 RET
166d: 0xaf XRA A
166e: 0xcd CALL #$1a8b
1671: 0xcd CALL #$1910
1674: 0x36 MVI M, #$00
1676: 0xcd CALL #$09ca
1679: 0x23 INX H
167a: 0x11 LXI D, #$20f5
167d: 0x1a LDAX D
167e: 0xbe CMP M
167f: 0x1b DCX D
1680: 0x2b DCX H
1681: 0x1a LDAX D
1682: 0xca JZ #$168b
1685: 0xd2 JNC #$1698
1688: 0xc3 JMP #$168f
168b: 0xbe CMP M
168c: 0xd2 JNC #$1698
168f: 0x7e MOV A, M
1690: 0x12 STAX D
1691: 0x13 INX D
1692: 0x23 INX H
1693: 0x7e MOV A, M
1694: 0x12 STAX D
1695: 0xcd CALL #$1950
1698: 0x3a LDA #$20ce
169b: 0xa7 ANA A
169c: 0xca JZ #$16c9
169f: 0x21 LXI H, #$2803
16a2: 0x11 LXI D, #$1aa6
16a5: 0x0e MVI C, #$14
16a7: 0xcd CALL #$0a93
16aa: 0x25 DCR H
16ab: 0x25 DCR H
16ac: 0x06 MVI B, #$1b
16ae: 0x3a LDA #$2067
16b1: 0x0f RRC
16b2: 0xda JC #$16b7
16b5: 0x06 MVI B, #$1c
16b7: 0x78 MOV A, B
16b8: 0xcd CALL #$08ff
16bb: 0xcd CALL #$0ab1
16be: 0xcd CALL #$18e7
16c1: 0x7e MOV A, M
16c2: 0xa7 ANA A
16c3: 0xca JZ #$16c9
16c6: 0xc3 JMP #$02ed
16c9: 0x21 LXI H, #$2d18
16cc: 0x11 LXI D, #$1aa6
16cf: 0x0e MVI C, #$0a
16d1: 0xcd CALL #$0a93
16d4: 0xcd CALL #$0ab6
16d7: 0xcd CALL #$09d6
16da: 0xaf XRA A
16db: 0x32 STA #$20ef
16de: 0xd3 OUT #$05
16e0: 0xcd CALL #$19d1
16e3: 0xc3 JMP #$0b89
16e6: 0x31 LXI SP, #$2400
16e9: 0xfb EI
16ea: 0xaf XRA A
16eb: 0x32 STA #$2015
16ee: 0xcd CALL #$14d8
16f1: 0x06 MVI B, #$04
16f3: 0xcd CALL #$18fa
16f6: 0xcd CALL #$0a59
16f9: 0xc2 JNZ #$16ee
16fc: 0xcd CALL #$19d7
16ff: 0x21 LXI H, #$2701
1702: 0xcd CALL #$19fa
1705: 0xaf XRA A
1706: 0xcd CALL #$1a8b
1709: 0x06 MVI B, #$fb
170b: 0xc3 JMP #$196b
170e: 0xcd CALL #$09ca
1711: 0x23 INX H
1712: 0x7e MOV A, M
1713: 0x11 LXI D, #$1cb8
1716: 0x21 LXI H, #$1aa1
1719: 0x0e MVI C, #$04
171b: 0x47 MOV B, A
171c: 0x1a LDAX D
171d: 0xb8 CMP B
171e: 0xd2 JNC #$1727
1721: 0x23 INX H
1722: 0x13 INX D
1723: 0x0d DCR C
1724: 0xc2 JNZ #$171c
1727: 0x7e MOV A, M
1728: 0x32 STA #$20cf
172b: 0xc9 RET
172c: 0x3a LDA #$2025
172f: 0xfe CPI #$00
1731: 0xc2 JNZ #$1739
1734: 0x06 MVI B, #$fd
1736: 0xc3 JMP #$19dc
1739: 0x06 MVI B, #$02
173b: 0xc3 JMP #$18fa
173e: 0x00 NOP
173f: 0x00 NOP
1740: 0x21 LXI H, #$209b
1743: 0x35 DCR M
1744: 0xcc CZ #$176d
1747: 0x3a LDA #$2068
174a: 0xa7 ANA A
174b: 0xca JZ #$176d
174e: 0x21 LXI H, #$2096
1751: 0x35 DCR M
1752: 0xc0 RNZ
1753: 0x21 LXI H, #$2098
1756: 0x7e MOV A, M
1757: 0xd3 OUT #$05
1759: 0x3a LDA #$2082
175c: 0xa7 ANA A
175d: 0xca JZ #$176d
1760: 0x2b DCX H
1761: 0x7e MOV A, M
1762: 0x2b DCX H
1763: 0x77 MOV M, A
1764: 0x2b DCX H
1765: 0x36 MVI M, #$01
1767: 0x3e MVI A, #$04
1769: 0x32 STA #$209b
176c: 0xc9 RET
176d: 0x3a LDA #$2098
1770: 0xe6 ANI #$30
1772: 0xd3 OUT #$05
1774: 0xc9 RET
1775: 0x3a LDA #$2095
1778: 0xa7 ANA A
1779: 0xca JZ #$17aa
177c: 0x21 LXI H, #$1a11
177f: 0x11 LXI D, #$1a21
1782: 0x3a LDA #$2082
1785: 0xbe CMP M
1786: 0xd2 JNC #$178e
1789: 0x23 INX H
178a: 0x13 INX D
178b: 0xc3 JMP #$1785
178e: 0x1a LDAX D
178f: 0x32 STA #$2097
1792: 0x21 LXI H, #$2098
1795: 0x7e MOV A, M
1796: 0xe6 ANI #$30
1798: 0x47 MOV B, A
1799: 0x7e MOV A, M
179a: 0xe6 ANI #$0f
179c: 0x07 RLC
179d: 0xfe CPI #$10
179f: 0xc2 JNZ #$17a4
17a2: 0x3e MVI A, #$01
17a4: 0xb0 ORA B
17a5: 0x77 MOV M, A
17a6: 0xaf XRA A
17a7: 0x32 STA #$2095
17aa: 0x21 LXI H, #$2099
17ad: 0x35 DCR M
17ae: 0xc0 RNZ
17af: 0x06 MVI B, #$ef
17b1: 0xc3 JMP #$19dc
17b4: 0x06 MVI B, #$ef
17b6: 0x21 LXI H, #$2098
17b9: 0x7e MOV A, M
17ba: 0xa0 ANA B
17bb: 0x77 MOV M, A
17bc: 0xd3 OUT #$05
17be: 0xc9 RET
17bf: 0x00 NOP
17c0: 0x3a LDA #$2067
17c3: 0x0f RRC
17c4: 0xd2 JNC #$17ca
17c7: 0xdb IN #$01
17c9: 0xc9 RET
17ca: 0xdb IN #$02
17cc: 0xc9 RET
17cd: 0xdb IN #$02
17cf: 0xe6 ANI #$04
17d1: 0xc8 RZ
17d2: 0x3a LDA #$209a
17d5: 0xa7 ANA A
17d6: 0xc0 RNZ
17d7: 0x31 LXI SP, #$2400
17da: 0x06 MVI B, #$04
17dc: 0xcd CALL #$09d6
17df: 0x05 DCR B
17e0: 0xc2 JNZ #$17dc
17e3: 0x3e MVI A, #$01
17e5: 0x32 STA #$209a
17e8: 0xcd CALL #$19d7
17eb: 0xfb EI
17ec: 0x11 LXI D, #$1cbc
17ef: 0x21 LXI H, #$3016
17f2: 0x0e MVI C, #$04
17f4: 0xcd CALL #$0a93
17f7: 0xcd CALL #$0ab1
17fa: 0xaf XRA A
17fb: 0x32 STA #$209a
17fe: 0x32 STA #$2093
1801: 0xc3 JMP #$16c9
1804: 0x21 LXI H, #$2084
1807: 0x7e MOV A, M
1808: 0xa7 ANA A
1809: 0xca JZ #$0707
180c: 0x23 INX H
180d: 0x7e MOV A, M
180e: 0xa7 ANA A
180f: 0xc0 RNZ
1810: 0x06 MVI B, #$01
1812: 0xc3 JMP #$18fa
1815: 0x21 LXI H, #$2810
1818: 0x11 LXI D, #$1ca3
181b: 0x0e MVI C, #$15
181d: 0xcd CALL #$08f3
1820: 0x3e MVI A, #$0a
1822: 0x32 STA #$206c
1825: 0x01 LXI B, #$1dbe
1828: 0xcd CALL #$1856
182b: 0xda JC #$1837
182e: 0xcd CALL #$1844
1831: 0xc3 JMP #$1828
1834: 0xcd CALL #$0ab1
1837: 0x01 LXI B, #$1dcf
183a: 0xcd CALL #$1856
183d: 0xd8 RC
183e: 0xcd CALL #$184c
1841: 0xc3 JMP #$183a
1844: 0xc5 PUSH B
1845: 0x06 MVI B, #$10
1847: 0xcd CALL #$1439
184a: 0xc1 POP B
184b: 0xc9 RET
184c: 0xc5 PUSH B
184d: 0x3a LDA #$206c
1850: 0x4f MOV C, A
1851: 0xcd CALL #$0a93
1854: 0xc1 POP B
1855: 0xc9 RET
1856: 0x0a LDAX B
1857: 0xfe CPI #$ff
1859: 0x37 STC
185a: 0xc8 RZ
185b: 0x6f MOV L, A
185c: 0x03 INX B
185d: 0x0a LDAX B
185e: 0x67 MOV H, A
185f: 0x03 INX B
1860: 0x0a LDAX B
1861: 0x5f MOV E, A
1862: 0x03 INX B
1863: 0x0a LDAX B
1864: 0x57 MOV D, A
1865: 0x03 INX B
1866: 0xa7 ANA A
1867: 0xc9 RET
1868: 0x21 LXI H, #$20c2
186b: 0x34 INR M
186c: 0x23 INX H
186d: 0x4e MOV C, M
186e: 0xcd CALL #$01d9
1871: 0x47 MOV B, A
1872: 0x3a LDA #$20ca
1875: 0xb8 CMP B
1876: 0xca JZ #$1898
1879: 0x3a LDA #$20c2
187c: 0xe6 ANI #$04
187e: 0x2a LHLD #$20cc
1881: 0xc2 JNZ #$1888
1884: 0x11 LXI D, #$0030
1887: 0x19 DAD D
1888: 0x22 SHLD #$20c7
188b: 0x21 LXI H, #$20c5
188e: 0xcd CALL #$1a3b
1891: 0xeb XCHG
1892: 0xc3 JMP #$15d3
1895: 0x00 NOP
1896: 0x00 NOP
1897: 0x00 NOP
1898: 0x3e MVI A, #$01
189a: 0x32 STA #$20cb
189d: 0xc9 RET
189e: 0x21 LXI H, #$2050
18a1: 0x11 LXI D, #$1bc0
18a4: 0x06 MVI B, #$10
18a6: 0xcd CALL #$1a32
18a9: 0x3e MVI A, #$02
18ab: 0x32 STA #$2080
18ae: 0x3e MVI A, #$ff
18b0: 0x32 STA #$207e
18b3: 0x3e MVI A, #$04
18b5: 0x32 STA #$20c1
18b8: 0x3a LDA #$2055
18bb: 0xe6 ANI #$01
18bd: 0xca JZ #$18b8
18c0: 0x3a LDA #$2055
18c3: 0xe6 ANI #$01
18c5: 0xc2 JNZ #$18c0
18c8: 0x21 LXI H, #$3311
18cb: 0x3e MVI A, #$26
18cd: 0x00 NOP
18ce: 0xcd CALL #$08ff
18d1: 0xc3 JMP #$0ab6
18d4: 0x31 LXI SP, #$2400
18d7: 0x06 MVI B, #$00
18d9: 0xcd CALL #$01e6
18dc: 0xcd CALL #$1956
18df: 0x3e MVI A, #$08
18e1: 0x32 STA #$20cf
18e4: 0xc3 JMP #$0aea
18e7: 0x3a LDA #$2067
18ea: 0x21 LXI H, #$20e7
18ed: 0x0f RRC
18ee: 0xd0 RNC
18ef: 0x23 INX H
18f0: 0xc9 RET
18f1: 0x06 MVI B, #$02
18f3: 0x3a LDA #$2082
18f6: 0x3d DCR A
18f7: 0xc0 RNZ
18f8: 0x04 INR B
18f9: 0xc9 RET
18fa: 0x3a LDA #$2094
18fd: 0xb0 ORA B
18fe: 0x32 STA #$2094
1901: 0xd3 OUT #$03
1903: 0xc9 RET
1904: 0x21 LXI H, #$2200
1907: 0xc3 JMP #$01c3
190a: 0xcd CALL #$14d8
190d: 0xc3 JMP #$1597
1910: 0x21 LXI H, #$20e7
1913: 0x3a LDA #$2067
1916: 0x0f RRC
1917: 0xd8 RC
1918: 0x23 INX H
1919: 0xc9 RET
191a: 0x0e MVI C, #$1c
191c: 0x21 LXI H, #$241e
191f: 0x11 LXI D, #$1ae4
1922: 0xc3 JMP #$08f3
1925: 0x21 LXI H, #$20f8
1928: 0xc3 JMP #$1931
192b: 0x21 LXI H, #$20fc
192e: 0xc3 JMP #$1931
1931: 0x5e MOV E, M
1932: 0x23 INX H
1933: 0x56 MOV D, M
1934: 0x23 INX H
1935: 0x7e MOV A, M
1936: 0x23 INX H
1937: 0x66 MOV H, M
1938: 0x6f MOV L, A
1939: 0xc3 JMP #$09ad
193c: 0x0e MVI C, #$07
193e: 0x21 LXI H, #$3501
1941: 0x11 LXI D, #$1fa9
1944: 0xc3 JMP #$08f3
1947: 0x3a LDA #$20eb
194a: 0x21 LXI H, #$3c01
194d: 0xc3 JMP #$09b2
1950: 0x21 LXI H, #$20f4
1953: 0xc3 JMP #$1931
1956: 0xcd CALL #$1a5c
1959: 0xcd CALL #$191a
195c: 0xcd CALL #$1925
195f: 0xcd CALL #$192b
1962: 0xcd CALL #$1950
1965: 0xcd CALL #$193c
1968: 0xc3 JMP #$1947
196b: 0xcd CALL #$19dc
196e: 0xc3 JMP #$1671
1971: 0x3e MVI A, #$01
1973: 0x32 STA #$206d
1976: 0xc3 JMP #$16e6
1979: 0xcd CALL #$19d7
197c: 0xcd CALL #$1947
197f: 0xc3 JMP #$193c
1982: 0x32 STA #$20c1
1985: 0xc9 RET
1986: 0x8b ADC E
1987: 0x19 DAD D
1988: 0xc3 JMP #$09d6
198b: 0x21 LXI H, #$2803
198e: 0x11 LXI D, #$19be
1991: 0x0e MVI C, #$13
1993: 0xc3 JMP #$08f3
1996: 0x00 NOP
1997: 0x00 NOP
1998: 0x00 NOP
1999: 0x00 NOP
199a: 0x3a LDA #$201e
199d: 0xa7 ANA A
199e: 0xc2 JNZ #$19ac
19a1: 0xdb IN #$01
19a3: 0xe6 ANI #$76
19a5: 0xd6 SUI #$72
19a7: 0xc0 RNZ
19a8: 0x3c INR A
19a9: 0x32 STA #$201e
19ac: 0xdb IN #$01
19ae: 0xe6 ANI #$76
19b0: 0xfe CPI #$34
19b2: 0xc0 RNZ
19b3: 0x21 LXI H, #$2e1b
19b6: 0x11 LXI D, #$0bf7
19b9: 0x0e MVI C, #$09
19bb: 0xc3 JMP #$08f3
19be: 0x28 NOP
19bf: 0x13 INX D
19c0: 0x00 NOP
19c1: 0x08 NOP
19c2: 0x13 INX D
19c3: 0x0e MVI C, #$26
19c5: 0x02 STAX B
19c6: 0x0e MVI C, #$11
19c8: 0x0f RRC
19c9: 0x0e MVI C, #$11
19cb: 0x00 NOP
19cc: 0x13 INX D
19cd: 0x08 NOP
19ce: 0x0e MVI C, #$0d
19d0: 0x28 NOP
19d1: 0x3e MVI A, #$01
19d3: 0x32 STA #$20e9
19d6: 0xc9 RET
19d7: 0xaf XRA A
19d8: 0xc3 JMP #$19d3
19db: 0x00 NOP
19dc: 0x3a LDA #$2094
19df: 0xa0 ANA B
19e0: 0x32 STA #$2094
19e3: 0xd3 OUT #$03
19e5: 0xc9 RET
19e6: 0x21 LXI H, #$2701
19e9: 0xca JZ #$19fa
19ec: 0x11 LXI D, #$1c60
19ef: 0x06 MVI B, #$10
19f1: 0x4f MOV C, A
19f2: 0xcd CALL #$1439
19f5: 0x79 MOV A, C
19f6: 0x3d DCR A
19f7: 0xc2 JNZ #$19ec
19fa: 0x06 MVI B, #$10
19fc: 0xcd CALL #$14cb
19ff: 0x7c MOV A, H
1a00: 0xfe CPI #$35
1a02: 0xc2 JNZ #$19fa
1a05: 0xc9 RET
1a06: 0x21 LXI H, #$2072
1a09: 0x46 MOV B, M
1a0a: 0x1a LDAX D
1a0b: 0xe6 ANI #$80
1a0d: 0xa8 XRA B
1a0e: 0xc0 RNZ
1a0f: 0x37 STC
1a10: 0xc9 RET
1a11: 0x32 STA #$242b
1a14: 0x1c INR E
1a15: 0x16 MVI D, #$11
1a17: 0x0d DCR C
1a18: 0x0a LDAX B
1a19: 0x08 NOP
1a1a: 0x07 RLC
1a1b: 0x06 MVI B, #$05
1a1d: 0x04 INR B
1a1e: 0x03 INX B
1a1f: 0x02 STAX B
1a20: 0x01 LXI B, #$2e34
1a23: 0x27 DAA
1a24: 0x22 SHLD #$181c
1a27: 0x15 DCR D
1a28: 0x13 INX D
1a29: 0x10 NOP
1a2a: 0x0e MVI C, #$0d
1a2c: 0x0c INR C
1a2d: 0x0b DCX B
1a2e: 0x09 DAD B
1a2f: 0x07 RLC
1a30: 0x05 DCR B
1a31: 0xff RST 7
1a32: 0x1a LDAX D
1a33: 0x77 MOV M, A
1a34: 0x23 INX H
1a35: 0x13 INX D
1a36: 0x05 DCR B
1a37: 0xc2 JNZ #$1a32
1a3a: 0xc9 RET
1a3b: 0x5e MOV E, M
1a3c: 0x23 INX H
1a3d: 0x56 MOV D, M
1a3e: 0x23 INX H
1a3f: 0x7e MOV A, M
1a40: 0x23 INX H
1a41: 0x4e MOV C, M
1a42: 0x23 INX H
1a43: 0x46 MOV B, M
1a44: 0x61 MOV H, C
1a45: 0x6f MOV L, A
1a46: 0xc9 RET
1a47: 0xc5 PUSH B
1a48: 0x06 MVI B, #$03
1a4a: 0x7c MOV A, H
1a4b: 0x1f RAR
1a4c: 0x67 MOV H, A
1a4d: 0x7d MOV A, L
1a4e: 0x1f RAR
1a4f: 0x6f MOV L, A
1a50: 0x05 DCR B
1a51: 0xc2 JNZ #$1a4a
1a54: 0x7c MOV A, H
1a55: 0xe6 ANI #$3f
1a57: 0xf6 ORI #$20
1a59: 0x67 MOV H, A
1a5a: 0xc1 POP B
1a5b: 0xc9 RET
1a5c: 0x21 LXI H, #$2400
1a5f: 0x36 MVI M, #$00
1a61: 0x23 INX H
1a62: 0x7c MOV A, H
1a63: 0xfe CPI #$40
1a65: 0xc2 JNZ #$1a5f
1a68: 0xc9 RET
1a69: 0xc5 PUSH B
1a6a: 0xe5 PUSH H
1a6b: 0x1a LDAX D
1a6c: 0xb6 ORA M
1a6d: 0x77 MOV M, A
1a6e: 0x13 INX D
1a6f: 0x23 INX H
1a70: 0x0d DCR C
1a71: 0xc2 JNZ #$1a6b
1a74: 0xe1 POP H
1a75: 0x01 LXI B, #$0020
1a78: 0x09 DAD B
1a79: 0xc1 POP B
1a7a: 0x05 DCR B
1a7b: 0xc2 JNZ #$1a69
1a7e: 0xc9 RET
1a7f: 0xcd CALL #$092e
1a82: 0xa7 ANA A
1a83: 0xc8 RZ
1a84: 0xf5 PUSH PSW
1a85: 0x3d DCR A
1a86: 0x77 MOV M, A
1a87: 0xcd CALL #$19e6
1a8a: 0xf1 POP PSW
1a8b: 0x21 LXI H, #$2501
1a8e: 0xe6 ANI #$0f
1a90: 0xc3 JMP #$09c5
1a93: 0x00 NOP
1a94: 0x00 NOP
1a95: 0x00 NOP
1a96: 0x00 NOP
1a97: 0xff RST 7
1a98: 0xb8 CMP B
1a99: 0xfe CPI #$20
1a9b: 0x1c INR E
1a9c: 0x10 NOP
1a9d: 0x9e SBB M
1a9e: 0x00 NOP
1a9f: 0x20 NOP
1aa0: 0x1c INR E
1aa1: 0x30 NOP
1aa2: 0x10 NOP
1aa3: 0x0b DCX B
1aa4: 0x08 NOP
1aa5: 0x07 RLC
1aa6: 0x06 MVI B, #$00
1aa8: 0x0c INR C
1aa9: 0x04 INR B
1aaa: 0x26 MVI H, #$0e
1aac: 0x15 DCR D
1aad: 0x04 INR B
1aae: 0x11 LXI D, #$2626
1ab1: 0x0f RRC
1ab2: 0x0b DCX B
1ab3: 0x00 NOP
1ab4: 0x18 NOP
1ab5: 0x04 INR B
1ab6: 0x11 LXI D, #$2624
1ab9: 0x25 DCR H
1aba: 0x1b DCX D
1abb: 0x26 MVI H, #$0e
1abd: 0x11 LXI D, #$1c26
1ac0: 0x0f RRC
1ac1: 0x0b DCX B
1ac2: 0x00 NOP
1ac3: 0x18 NOP
1ac4: 0x04 INR B
1ac5: 0x11 LXI D, #$2612
1ac8: 0x01 LXI B, #$1314
1acb: 0x13 INX D
1acc: 0x0e MVI C, #$0d
1ace: 0x26 MVI H, #$0e
1ad0: 0x0d DCR C
1ad1: 0x0b DCX B
1ad2: 0x18 NOP
1ad3: 0x26 MVI H, #$1b
1ad5: 0x0f RRC
1ad6: 0x0b DCX B
1ad7: 0x00 NOP
1ad8: 0x18 NOP
1ad9: 0x04 INR B
1ada: 0x11 LXI D, #$2626
1add: 0x01 LXI B, #$1314
1ae0: 0x13 INX D
1ae1: 0x0e MVI C, #$0d
1ae3: 0x26 MVI H, #$26
1ae5: 0x12 STAX D
1ae6: 0x02 STAX B
1ae7: 0x0e MVI C, #$11
1ae9: 0x04 INR B
1aea: 0x24 INR H
1aeb: 0x1b DCX D
1aec: 0x25 DCR H
1aed: 0x26 MVI H, #$07
1aef: 0x08 NOP
1af0: 0x3f CMC
1af1: 0x12 STAX D
1af2: 0x02 STAX B
1af3: 0x0e MVI C, #$11
1af5: 0x04 INR B
1af6: 0x26 MVI H, #$12
1af8: 0x02 STAX B
1af9: 0x0e MVI C, #$11
1afb: 0x04 INR B
1afc: 0x24 INR H
1afd: 0x1c INR E
1afe: 0x25 DCR H
1aff: 0x26 MVI H, #$01
1b01: 0x00 NOP
1b02: 0x00 NOP
1b03: 0x10 NOP
1b04: 0x00 NOP
1b05: 0x00 NOP
1b06: 0x00 NOP
1b07: 0x00 NOP
1b08: 0x02 STAX B
1b09: 0x78 MOV A, B
1b0a: 0x38 NOP
1b0b: 0x78 MOV A, B
1b0c: 0x38 NOP
1b0d: 0x00 NOP
1b0e: 0xf8 RM
1b0f: 0x00 NOP
1b10: 0x00 NOP
1b11: 0x80 ADD B
1b12: 0x00 NOP
1b13: 0x8e ADC M
1b14: 0x02 STAX B
1b15: 0xff RST 7
1b16: 0x05 DCR B
1b17: 0x0c INR C
1b18: 0x60 MOV H, B
1b19: 0x1c INR E
1b1a: 0x20 NOP
1b1b: 0x30 NOP
1b1c: 0x10 NOP
1b1d: 0x01 LXI B, #$0000
1b20: 0x00 NOP
1b21: 0x00 NOP
1b22: 0x00 NOP
1b23: 0xbb CMP E
1b24: 0x03 INX B
1b25: 0x00 NOP
1b26: 0x10 NOP
1b27: 0x90 SUB B
1b28: 0x1c INR E
1b29: 0x28 NOP
1b2a: 0x30 NOP
1b2b: 0x01 LXI B, #$0004
1b2e: 0xff RST 7
1b2f: 0xff RST 7
1b30: 0x00 NOP
1b31: 0x00 NOP
1b32: 0x02 STAX B
1b33: 0x76 HLT
1b34: 0x04 INR B
1b35: 0x00 NOP
1b36: 0x00 NOP
1b37: 0x00 NOP
1b38: 0x00 NOP
1b39: 0x00 NOP
1b3a: 0x04 INR B
1b3b: 0xee XRI #$1c
1b3d: 0x00 NOP
1b3e: 0x00 NOP
1b3f: 0x03 INX B
1b40: 0x00 NOP
1b41: 0x00 NOP
1b42: 0x00 NOP
1b43: 0xb6 ORA M
1b44: 0x04 INR B
1b45: 0x00 NOP
1b46: 0x00 NOP
1b47: 0x01 LXI B, #$1d00
1b4a: 0x04 INR B
1b4b: 0xe2 JPO #$001c
1b4e: 0x00 NOP
1b4f: 0x03 INX B
1b50: 0x00 NOP
1b51: 0x00 NOP
1b52: 0x00 NOP
1b53: 0x82 ADD D
1b54: 0x06 MVI B, #$00
1b56: 0x00 NOP
1b57: 0x01 LXI B, #$1d06
1b5a: 0x04 INR B
1b5b: 0xd0 RNC
1b5c: 0x1c INR E
1b5d: 0x00 NOP
1b5e: 0x00 NOP
1b5f: 0x03 INX B
1b60: 0xff RST 7
1b61: 0x00 NOP
1b62: 0xc0 RNZ
1b63: 0x1c INR E
1b64: 0x00 NOP
1b65: 0x00 NOP
1b66: 0x10 NOP
1b67: 0x21 LXI H, #$0001
1b6a: 0x30 NOP
1b6b: 0x00 NOP
1b6c: 0x12 STAX D
1b6d: 0x00 NOP
1b6e: 0x00 NOP
1b6f: 0x00 NOP
1b70: 0x0f RRC
1b71: 0x0b DCX B
1b72: 0x00 NOP
1b73: 0x18 NOP
1b74: 0x26 MVI H, #$0f
1b76: 0x0b DCX B
1b77: 0x00 NOP
1b78: 0x18 NOP
1b79: 0x04 INR B
1b7a: 0x11 LXI D, #$1b24
1b7d: 0x25 DCR H
1b7e: 0xfc CM #$0100
1b81: 0xff RST 7
1b82: 0xff RST 7
1b83: 0x00 NOP
1b84: 0x00 NOP
1b85: 0x00 NOP
1b86: 0x20 NOP
1b87: 0x64 MOV H, H
1b88: 0x1d DCR E
1b89: 0xd0 RNC
1b8a: 0x29 DAD H
1b8b: 0x18 NOP
1b8c: 0x02 STAX B
1b8d: 0x54 MOV D, H
1b8e: 0x1d DCR E
1b8f: 0x00 NOP
1b90: 0x08 NOP
1b91: 0x00 NOP
1b92: 0x06 MVI B, #$00
1b94: 0x00 NOP
1b95: 0x01 LXI B, #$0040
1b98: 0x01 LXI B, #$0000
1b9b: 0x10 NOP
1b9c: 0x9e SBB M
1b9d: 0x00 NOP
1b9e: 0x20 NOP
1b9f: 0x1c INR E
1ba0: 0x00 NOP
1ba1: 0x03 INX B
1ba2: 0x04 INR B
1ba3: 0x78 MOV A, B
1ba4: 0x14 INR D
1ba5: 0x13 INX D
1ba6: 0x08 NOP
1ba7: 0x1a LDAX D
1ba8: 0x3d DCR A
1ba9: 0x68 MOV L, B
1baa: 0xfc CM #$68fc
1bad: 0x3d DCR A
1bae: 0x1a LDAX D
1baf: 0x00 NOP
1bb0: 0x00 NOP
1bb1: 0x00 NOP
1bb2: 0x01 LXI B, #$98b8
1bb5: 0xa0 ANA B
1bb6: 0x1b DCX D
1bb7: 0x10 NOP
1bb8: 0xff RST 7
1bb9: 0x00 NOP
1bba: 0xa0 ANA B
1bbb: 0x1b DCX D
1bbc: 0x00 NOP
1bbd: 0x00 NOP
1bbe: 0x00 NOP
1bbf: 0x00 NOP
1bc0: 0x00 NOP
1bc1: 0x10 NOP
1bc2: 0x00 NOP
1bc3: 0x0e MVI C, #$05
1bc5: 0x00 NOP
1bc6: 0x00 NOP
1bc7: 0x00 NOP
1bc8: 0x00 NOP
1bc9: 0x00 NOP
1bca: 0x07 RLC
1bcb: 0xd0 RNC
1bcc: 0x1c INR E
1bcd: 0xc8 RZ
1bce: 0x9b SBB E
1bcf: 0x03 INX B
1bd0: 0x00 NOP
1bd1: 0x00 NOP
1bd2: 0x03 INX B
1bd3: 0x04 INR B
1bd4: 0x78 MOV A, B
1bd5: 0x14 INR D
1bd6: 0x0b DCX B
1bd7: 0x19 DAD D
1bd8: 0x3a LDA #$fa6d
1bdb: 0xfa JM #$3a6d
1bde: 0x19 DAD D
1bdf: 0x00 NOP
1be0: 0x00 NOP
1be1: 0x00 NOP
1be2: 0x00 NOP
1be3: 0x00 NOP
1be4: 0x00 NOP
1be5: 0x00 NOP
1be6: 0x00 NOP
1be7: 0x00 NOP
1be8: 0x00 NOP
1be9: 0x01 LXI B, #$0000
1bec: 0x01 LXI B, #$1f74
1bef: 0x00 NOP
1bf0: 0x80 ADD B
1bf1: 0x00 NOP
1bf2: 0x00 NOP
1bf3: 0x00 NOP
1bf4: 0x00 NOP
1bf5: 0x00 NOP
1bf6: 0x1c INR E
1bf7: 0x2f CMA
1bf8: 0x00 NOP
1bf9: 0x00 NOP
1bfa: 0x1c INR E
1bfb: 0x27 DAA
1bfc: 0x00 NOP
1bfd: 0x00 NOP
1bfe: 0x1c INR E
1bff: 0x39 DAD SP
1c00: 0x00 NOP
1c01: 0x00 NOP
1c02: 0x39 DAD SP
1c03: 0x79 MOV A, C
1c04: 0x7a MOV A, D
1c05: 0x6e MOV L, M
1c06: 0xec CPE #$fafa
1c09: 0xec CPE #$7a6e
1c0c: 0x79 MOV A, C
1c0d: 0x39 DAD SP
1c0e: 0x00 NOP
1c0f: 0x00 NOP
1c10: 0x00 NOP
1c11: 0x00 NOP
1c12: 0x00 NOP
1c13: 0x78 MOV A, B
1c14: 0x1d DCR E
1c15: 0xbe CMP M
1c16: 0x6c MOV L, H
1c17: 0x3c INR A
1c18: 0x3c INR A
1c19: 0x3c INR A
1c1a: 0x6c MOV L, H
1c1b: 0xbe CMP M
1c1c: 0x1d DCR E
1c1d: 0x78 MOV A, B
1c1e: 0x00 NOP
1c1f: 0x00 NOP
1c20: 0x00 NOP
1c21: 0x00 NOP
1c22: 0x00 NOP
1c23: 0x00 NOP
1c24: 0x19 DAD D
1c25: 0x3a LDA #$fa6d
1c28: 0xfa JM #$3a6d
1c2b: 0x19 DAD D
1c2c: 0x00 NOP
1c2d: 0x00 NOP
1c2e: 0x00 NOP
1c2f: 0x00 NOP
1c30: 0x00 NOP
1c31: 0x00 NOP
1c32: 0x38 NOP
1c33: 0x7a MOV A, D
1c34: 0x7f MOV A, A
1c35: 0x6d MOV L, L
1c36: 0xec CPE #$fafa
1c39: 0xec CPE #$7f6d
1c3c: 0x7a MOV A, D
1c3d: 0x38 NOP
1c3e: 0x00 NOP
1c3f: 0x00 NOP
1c40: 0x00 NOP
1c41: 0x00 NOP
1c42: 0x00 NOP
1c43: 0x0e MVI C, #$18
1c45: 0xbe CMP M
1c46: 0x6d MOV L, L
1c47: 0x3d DCR A
1c48: 0x3c INR A
1c49: 0x3d DCR A
1c4a: 0x6d MOV L, L
1c4b: 0xbe CMP M
1c4c: 0x18 NOP
1c4d: 0x0e MVI C, #$00
1c4f: 0x00 NOP
1c50: 0x00 NOP
1c51: 0x00 NOP
1c52: 0x00 NOP
1c53: 0x00 NOP
1c54: 0x1a LDAX D
1c55: 0x3d DCR A
1c56: 0x68 MOV L, B
1c57: 0xfc CM #$68fc
1c5a: 0x3d DCR A
1c5b: 0x1a LDAX D
1c5c: 0x00 NOP
1c5d: 0x00 NOP
1c5e: 0x00 NOP
1c5f: 0x00 NOP
1c60: 0x00 NOP
1c61: 0x00 NOP
1c62: 0x0f RRC
1c63: 0x1f RAR
1c64: 0x1f RAR
1c65: 0x1f RAR
1c66: 0x1f RAR
1c67: 0x7f MOV A, A
1c68: 0xff RST 7
1c69: 0x7f MOV A, A
1c6a: 0x1f RAR
1c6b: 0x1f RAR
1c6c: 0x1f RAR
1c6d: 0x1f RAR
1c6e: 0x0f RRC
1c6f: 0x00 NOP
1c70: 0x00 NOP
1c71: 0x04 INR B
1c72: 0x01 LXI B, #$0313
1c75: 0x07 RLC
1c76: 0xb3 ORA E
1c77: 0x0f RRC
1c78: 0x2f CMA
1c79: 0x03 INX B
1c7a: 0x2f CMA
1c7b: 0x49 MOV C, C
1c7c: 0x04 INR B
1c7d: 0x03 INX B
1c7e: 0x00 NOP
1c7f: 0x01 LXI B, #$0840
1c82: 0x05 DCR B
1c83: 0xa3 ANA E
1c84: 0x0a LDAX B
1c85: 0x03 INX B
1c86: 0x5b MOV E, E
1c87: 0x0f RRC
1c88: 0x27 DAA
1c89: 0x27 DAA
1c8a: 0x0b DCX B
1c8b: 0x4b MOV C, E
1c8c: 0x40 MOV B, B
1c8d: 0x84 ADD H
1c8e: 0x11 LXI D, #$0f48
1c91: 0x99 SBB C
1c92: 0x3c INR A
1c93: 0x7e MOV A, M
1c94: 0x3d DCR A
1c95: 0xbc CMP H
1c96: 0x3e MVI A, #$7c
1c98: 0x99 SBB C
1c99: 0x27 DAA
1c9a: 0x1b DCX D
1c9b: 0x1a LDAX D
1c9c: 0x26 MVI H, #$0f
1c9e: 0x0e MVI C, #$08
1ca0: 0x0d DCR C
1ca1: 0x13 INX D
1ca2: 0x12 STAX D
1ca3: 0x28 NOP
1ca4: 0x12 STAX D
1ca5: 0x02 STAX B
1ca6: 0x0e MVI C, #$11
1ca8: 0x04 INR B
1ca9: 0x26 MVI H, #$00
1cab: 0x03 INX B
1cac: 0x15 DCR D
1cad: 0x00 NOP
1cae: 0x0d DCR C
1caf: 0x02 STAX B
1cb0: 0x04 INR B
1cb1: 0x26 MVI H, #$13
1cb3: 0x00 NOP
1cb4: 0x01 LXI B, #$040b
1cb7: 0x28 NOP
1cb8: 0x02 STAX B
1cb9: 0x10 NOP
1cba: 0x20 NOP
1cbb: 0x30 NOP
1cbc: 0x13 INX D
1cbd: 0x08 NOP
1cbe: 0x0b DCX B
1cbf: 0x13 INX D
1cc0: 0x00 NOP
1cc1: 0x08 NOP
1cc2: 0x49 MOV C, C
1cc3: 0x22 SHLD #$8114
1cc6: 0x42 MOV B, D
1cc7: 0x00 NOP
1cc8: 0x42 MOV B, D
1cc9: 0x81 ADD C
1cca: 0x14 INR D
1ccb: 0x22 SHLD #$0849
1cce: 0x00 NOP
1ccf: 0x00 NOP
1cd0: 0x44 MOV B, H
1cd1: 0xaa XRA D
1cd2: 0x10 NOP
1cd3: 0x88 ADC B
1cd4: 0x54 MOV D, H
1cd5: 0x22 SHLD #$aa10
1cd8: 0x44 MOV B, H
1cd9: 0x22 SHLD #$8854
1cdc: 0x4a MOV C, D
1cdd: 0x15 DCR D
1cde: 0xbe CMP M
1cdf: 0x3f CMC
1ce0: 0x5e MOV E, M
1ce1: 0x25 DCR H
1ce2: 0x04 INR B
1ce3: 0xfc CM #$1004
1ce6: 0xfc CM #$2010
1ce9: 0xfc CM #$8020
1cec: 0xfc CM #$0080
1cef: 0xfe CPI #$00
1cf1: 0x24 INR H
1cf2: 0xfe CPI #$12
1cf4: 0x00 NOP
1cf5: 0xfe CPI #$00
1cf7: 0x48 MOV C, B
1cf8: 0xfe CPI #$90
1cfa: 0x0f RRC
1cfb: 0x0b DCX B
1cfc: 0x00 NOP
1cfd: 0x29 DAD H
1cfe: 0x00 NOP
1cff: 0x00 NOP
1d00: 0x01 LXI B, #$0107
1d03: 0x01 LXI B, #$0401
1d06: 0x0b DCX B
1d07: 0x01 LXI B, #$0306
1d0a: 0x01 LXI B, #$0b01
1d0d: 0x09 DAD B
1d0e: 0x02 STAX B
1d0f: 0x08 NOP
1d10: 0x02 STAX B
1d11: 0x0b DCX B
1d12: 0x04 INR B
1d13: 0x07 RLC
1d14: 0x0a LDAX B
1d15: 0x05 DCR B
1d16: 0x02 STAX B
1d17: 0x05 DCR B
1d18: 0x04 INR B
1d19: 0x06 MVI B, #$07
1d1b: 0x08 NOP
1d1c: 0x0a LDAX B
1d1d: 0x06 MVI B, #$0a
1d1f: 0x03 INX B
1d20: 0xff RST 7
1d21: 0x0f RRC
1d22: 0xff RST 7
1d23: 0x1f RAR
1d24: 0xff RST 7
1d25: 0x3f CMC
1d26: 0xff RST 7
1d27: 0x7f MOV A, A
1d28: 0xff RST 7
1d29: 0xff RST 7
1d2a: 0xfc CM #$f8ff
1d2d: 0xff RST 7
1d2e: 0xf0 RP
1d2f: 0xff RST 7
1d30: 0xf0 RP
1d31: 0xff RST 7
1d32: 0xf0 RP
1d33: 0xff RST 7
1d34: 0xf0 RP
1d35: 0xff RST 7
1d36: 0xf0 RP
1d37: 0xff RST 7
1d38: 0xf0 RP
1d39: 0xff RST 7
1d3a: 0xf0 RP
1d3b: 0xff RST 7
1d3c: 0xf8 RM
1d3d: 0xff RST 7
1d3e: 0xfc CM #$ffff
1d41: 0xff RST 7
1d42: 0xff RST 7
1d43: 0xff RST 7
1d44: 0xff RST 7
1d45: 0x7f MOV A, A
1d46: 0xff RST 7
1d47: 0x3f CMC
1d48: 0xff RST 7
1d49: 0x1f RAR
1d4a: 0xff RST 7
1d4b: 0x0f RRC
1d4c: 0x05 DCR B
1d4d: 0x10 NOP
1d4e: 0x15 DCR D
1d4f: 0x30 NOP
1d50: 0x94 SUB H
1d51: 0x97 SUB A
1d52: 0x9a SBB D
1d53: 0x9d SBB L
1d54: 0x10 NOP
1d55: 0x05 DCR B
1d56: 0x05 DCR B
1d57: 0x10 NOP
1d58: 0x15 DCR D
1d59: 0x10 NOP
1d5a: 0x10 NOP
1d5b: 0x05 DCR B
1d5c: 0x30 NOP
1d5d: 0x10 NOP
1d5e: 0x10 NOP
1d5f: 0x10 NOP
1d60: 0x05 DCR B
1d61: 0x15 DCR D
1d62: 0x10 NOP
1d63: 0x05 DCR B
1d64: 0x00 NOP
1d65: 0x00 NOP
1d66: 0x00 NOP
1d67: 0x00 NOP
1d68: 0x04 INR B
1d69: 0x0c INR C
1d6a: 0x1e MVI E, #$37
1d6c: 0x3e MVI A, #$7c
1d6e: 0x74 MOV M, H
1d6f: 0x7e MOV A, M
1d70: 0x7e MOV A, M
1d71: 0x74 MOV M, H
1d72: 0x7c MOV A, H
1d73: 0x3e MVI A, #$37
1d75: 0x1e MVI E, #$0c
1d77: 0x04 INR B
1d78: 0x00 NOP
1d79: 0x00 NOP
1d7a: 0x00 NOP
1d7b: 0x00 NOP
1d7c: 0x00 NOP
1d7d: 0x22 SHLD #$a500
1d80: 0x40 MOV B, B
1d81: 0x08 NOP
1d82: 0x98 SBB B
1d83: 0x3d DCR A
1d84: 0xb6 ORA M
1d85: 0x3c INR A
1d86: 0x36 MVI M, #$1d
1d88: 0x10 NOP
1d89: 0x48 MOV C, B
1d8a: 0x62 MOV H, D
1d8b: 0xb6 ORA M
1d8c: 0x1d DCR E
1d8d: 0x98 SBB B
1d8e: 0x08 NOP
1d8f: 0x42 MOV B, D
1d90: 0x90 SUB B
1d91: 0x08 NOP
1d92: 0x00 NOP
1d93: 0x00 NOP
1d94: 0x26 MVI H, #$1f
1d96: 0x1a LDAX D
1d97: 0x1b DCX D
1d98: 0x1a LDAX D
1d99: 0x1a LDAX D
1d9a: 0x1b DCX D
1d9b: 0x1f RAR
1d9c: 0x1a LDAX D
1d9d: 0x1d DCR E
1d9e: 0x1a LDAX D
1d9f: 0x1a LDAX D
1da0: 0x10 NOP
1da1: 0x20 NOP
1da2: 0x30 NOP
1da3: 0x60 MOV H, B
1da4: 0x50 MOV D, B
1da5: 0x48 MOV C, B
1da6: 0x48 MOV C, B
1da7: 0x48 MOV C, B
1da8: 0x40 MOV B, B
1da9: 0x40 MOV B, B
1daa: 0x40 MOV B, B
1dab: 0x0f RRC
1dac: 0x0b DCX B
1dad: 0x00 NOP
1dae: 0x18 NOP
1daf: 0x12 STAX D
1db0: 0x0f RRC
1db1: 0x00 NOP
1db2: 0x02 STAX B
1db3: 0x04 INR B
1db4: 0x26 MVI H, #$26
1db6: 0x08 NOP
1db7: 0x0d DCR C
1db8: 0x15 DCR D
1db9: 0x00 NOP
1dba: 0x03 INX B
1dbb: 0x04 INR B
1dbc: 0x11 LXI D, #$0e12
1dbf: 0x2c INR L
1dc0: 0x68 MOV L, B
1dc1: 0x1d DCR E
1dc2: 0x0c INR C
1dc3: 0x2c INR L
1dc4: 0x20 NOP
1dc5: 0x1c INR E
1dc6: 0x0a LDAX B
1dc7: 0x2c INR L
1dc8: 0x40 MOV B, B
1dc9: 0x1c INR E
1dca: 0x08 NOP
1dcb: 0x2c INR L
1dcc: 0x00 NOP
1dcd: 0x1c INR E
1dce: 0xff RST 7
1dcf: 0x0e MVI C, #$2e
1dd1: 0xe0 RPO
1dd2: 0x1d DCR E
1dd3: 0x0c INR C
1dd4: 0x2e MVI L, #$ea
1dd6: 0x1d DCR E
1dd7: 0x0a LDAX B
1dd8: 0x2e MVI L, #$f4
1dda: 0x1d DCR E
1ddb: 0x08 NOP
1ddc: 0x2e MVI L, #$99
1dde: 0x1c INR E
1ddf: 0xff RST 7
1de0: 0x27 DAA
1de1: 0x38 NOP
1de2: 0x26 MVI H, #$0c
1de4: 0x18 NOP
1de5: 0x12 STAX D
1de6: 0x13 INX D
1de7: 0x04 INR B
1de8: 0x11 LXI D, #$2718
1deb: 0x1d DCR E
1dec: 0x1a LDAX D
1ded: 0x26 MVI H, #$0f
1def: 0x0e MVI C, #$08
1df1: 0x0d DCR C
1df2: 0x13 INX D
1df3: 0x12 STAX D
1df4: 0x27 DAA
1df5: 0x1c INR E
1df6: 0x1a LDAX D
1df7: 0x26 MVI H, #$0f
1df9: 0x0e MVI C, #$08
1dfb: 0x0d DCR C
1dfc: 0x13 INX D
1dfd: 0x12 STAX D
1dfe: 0x00 NOP
1dff: 0x00 NOP
1e00: 0x00 NOP
1e01: 0x1f RAR
1e02: 0x24 INR H
1e03: 0x44 MOV B, H
1e04: 0x24 INR H
1e05: 0x1f RAR
1e06: 0x00 NOP
1e07: 0x00 NOP
1e08: 0x00 NOP
1e09: 0x7f MOV A, A
1e0a: 0x49 MOV C, C
1e0b: 0x49 MOV C, C
1e0c: 0x49 MOV C, C
1e0d: 0x36 MVI M, #$00
1e0f: 0x00 NOP
1e10: 0x00 NOP
1e11: 0x3e MVI A, #$41
1e13: 0x41 MOV B, C
1e14: 0x41 MOV B, C
1e15: 0x22 SHLD #$0000
1e18: 0x00 NOP
1e19: 0x7f MOV A, A
1e1a: 0x41 MOV B, C
1e1b: 0x41 MOV B, C
1e1c: 0x41 MOV B, C
1e1d: 0x3e MVI A, #$00
1e1f: 0x00 NOP
1e20: 0x00 NOP
1e21: 0x7f MOV A, A
1e22: 0x49 MOV C, C
1e23: 0x49 MOV C, C
1e24: 0x49 MOV C, C
1e25: 0x41 MOV B, C
1e26: 0x00 NOP
1e27: 0x00 NOP
1e28: 0x00 NOP
1e29: 0x7f MOV A, A
1e2a: 0x48 MOV C, B
1e2b: 0x48 MOV C, B
1e2c: 0x48 MOV C, B
1e2d: 0x40 MOV B, B
1e2e: 0x00 NOP
1e2f: 0x00 NOP
1e30: 0x00 NOP
1e31: 0x3e MVI A, #$41
1e33: 0x41 MOV B, C
1e34: 0x45 MOV B, L
1e35: 0x47 MOV B, A
1e36: 0x00 NOP
1e37: 0x00 NOP
1e38: 0x00 NOP
1e39: 0x7f MOV A, A
1e3a: 0x08 NOP
1e3b: 0x08 NOP
1e3c: 0x08 NOP
1e3d: 0x7f MOV A, A
1e3e: 0x00 NOP
1e3f: 0x00 NOP
1e40: 0x00 NOP
1e41: 0x00 NOP
1e42: 0x41 MOV B, C
1e43: 0x7f MOV A, A
1e44: 0x41 MOV B, C
1e45: 0x00 NOP
1e46: 0x00 NOP
1e47: 0x00 NOP
1e48: 0x00 NOP
1e49: 0x02 STAX B
1e4a: 0x01 LXI B, #$0101
1e4d: 0x7e MOV A, M
1e4e: 0x00 NOP
1e4f: 0x00 NOP
1e50: 0x00 NOP
1e51: 0x7f MOV A, A
1e52: 0x08 NOP
1e53: 0x14 INR D
1e54: 0x22 SHLD #$0041
1e57: 0x00 NOP
1e58: 0x00 NOP
1e59: 0x7f MOV A, A
1e5a: 0x01 LXI B, #$0101
1e5d: 0x01 LXI B, #$0000
1e60: 0x00 NOP
1e61: 0x7f MOV A, A
1e62: 0x20 NOP
1e63: 0x18 NOP
1e64: 0x20 NOP
1e65: 0x7f MOV A, A
1e66: 0x00 NOP
1e67: 0x00 NOP
1e68: 0x00 NOP
1e69: 0x7f MOV A, A
1e6a: 0x10 NOP
1e6b: 0x08 NOP
1e6c: 0x04 INR B
1e6d: 0x7f MOV A, A
1e6e: 0x00 NOP
1e6f: 0x00 NOP
1e70: 0x00 NOP
1e71: 0x3e MVI A, #$41
1e73: 0x41 MOV B, C
1e74: 0x41 MOV B, C
1e75: 0x3e MVI A, #$00
1e77: 0x00 NOP
1e78: 0x00 NOP
1e79: 0x7f MOV A, A
1e7a: 0x48 MOV C, B
1e7b: 0x48 MOV C, B
1e7c: 0x48 MOV C, B
1e7d: 0x30 NOP
1e7e: 0x00 NOP
1e7f: 0x00 NOP
1e80: 0x00 NOP
1e81: 0x3e MVI A, #$41
1e83: 0x45 MOV B, L
1e84: 0x42 MOV B, D
1e85: 0x3d DCR A
1e86: 0x00 NOP
1e87: 0x00 NOP
1e88: 0x00 NOP
1e89: 0x7f MOV A, A
1e8a: 0x48 MOV C, B
1e8b: 0x4c MOV C, H
1e8c: 0x4a MOV C, D
1e8d: 0x31 LXI SP, #$0000
1e90: 0x00 NOP
1e91: 0x32 STA #$4949
1e94: 0x49 MOV C, C
1e95: 0x26 MVI H, #$00
1e97: 0x00 NOP
1e98: 0x00 NOP
1e99: 0x40 MOV B, B
1e9a: 0x40 MOV B, B
1e9b: 0x7f MOV A, A
1e9c: 0x40 MOV B, B
1e9d: 0x40 MOV B, B
1e9e: 0x00 NOP
1e9f: 0x00 NOP
1ea0: 0x00 NOP
1ea1: 0x7e MOV A, M
1ea2: 0x01 LXI B, #$0101
1ea5: 0x7e MOV A, M
1ea6: 0x00 NOP
1ea7: 0x00 NOP
1ea8: 0x00 NOP
1ea9: 0x7c MOV A, H
1eaa: 0x02 STAX B
1eab: 0x01 LXI B, #$7c02
1eae: 0x00 NOP
1eaf: 0x00 NOP
1eb0: 0x00 NOP
1eb1: 0x7f MOV A, A
1eb2: 0x02 STAX B
1eb3: 0x0c INR C
1eb4: 0x02 STAX B
1eb5: 0x7f MOV A, A
1eb6: 0x00 NOP
1eb7: 0x00 NOP
1eb8: 0x00 NOP
1eb9: 0x63 MOV H, E
1eba: 0x14 INR D
1ebb: 0x08 NOP
1ebc: 0x14 INR D
1ebd: 0x63 MOV H, E
1ebe: 0x00 NOP
1ebf: 0x00 NOP
1ec0: 0x00 NOP
1ec1: 0x60 MOV H, B
1ec2: 0x10 NOP
1ec3: 0x0f RRC
1ec4: 0x10 NOP
1ec5: 0x60 MOV H, B
1ec6: 0x00 NOP
1ec7: 0x00 NOP
1ec8: 0x00 NOP
1ec9: 0x43 MOV B, E
1eca: 0x45 MOV B, L
1ecb: 0x49 MOV C, C
1ecc: 0x51 MOV D, C
1ecd: 0x61 MOV H, C
1ece: 0x00 NOP
1ecf: 0x00 NOP
1ed0: 0x00 NOP
1ed1: 0x3e MVI A, #$45
1ed3: 0x49 MOV C, C
1ed4: 0x51 MOV D, C
1ed5: 0x3e MVI A, #$00
1ed7: 0x00 NOP
1ed8: 0x00 NOP
1ed9: 0x00 NOP
1eda: 0x21 LXI H, #$017f
1edd: 0x00 NOP
1ede: 0x00 NOP
1edf: 0x00 NOP
1ee0: 0x00 NOP
1ee1: 0x23 INX H
1ee2: 0x45 MOV B, L
1ee3: 0x49 MOV C, C
1ee4: 0x49 MOV C, C
1ee5: 0x31 LXI SP, #$0000
1ee8: 0x00 NOP
1ee9: 0x42 MOV B, D
1eea: 0x41 MOV B, C
1eeb: 0x49 MOV C, C
1eec: 0x59 MOV E, C
1eed: 0x66 MOV H, M
1eee: 0x00 NOP
1eef: 0x00 NOP
1ef0: 0x00 NOP
1ef1: 0x0c INR C
1ef2: 0x14 INR D
1ef3: 0x24 INR H
1ef4: 0x7f MOV A, A
1ef5: 0x04 INR B
1ef6: 0x00 NOP
1ef7: 0x00 NOP
1ef8: 0x00 NOP
1ef9: 0x72 MOV M, D
1efa: 0x51 MOV D, C
1efb: 0x51 MOV D, C
1efc: 0x51 MOV D, C
1efd: 0x4e MOV C, M
1efe: 0x00 NOP
1eff: 0x00 NOP
1f00: 0x00 NOP
1f01: 0x1e MVI E, #$29
1f03: 0x49 MOV C, C
1f04: 0x49 MOV C, C
1f05: 0x46 MOV B, M
1f06: 0x00 NOP
1f07: 0x00 NOP
1f08: 0x00 NOP
1f09: 0x40 MOV B, B
1f0a: 0x47 MOV B, A
1f0b: 0x48 MOV C, B
1f0c: 0x50 MOV D, B
1f0d: 0x60 MOV H, B
1f0e: 0x00 NOP
1f0f: 0x00 NOP
1f10: 0x00 NOP
1f11: 0x36 MVI M, #$49
1f13: 0x49 MOV C, C
1f14: 0x49 MOV C, C
1f15: 0x36 MVI M, #$00
1f17: 0x00 NOP
1f18: 0x00 NOP
1f19: 0x31 LXI SP, #$4949
1f1c: 0x4a MOV C, D
1f1d: 0x3c INR A
1f1e: 0x00 NOP
1f1f: 0x00 NOP
1f20: 0x00 NOP
1f21: 0x08 NOP
1f22: 0x14 INR D
1f23: 0x22 SHLD #$0041
1f26: 0x00 NOP
1f27: 0x00 NOP
1f28: 0x00 NOP
1f29: 0x00 NOP
1f2a: 0x41 MOV B, C
1f2b: 0x22 SHLD #$0814
1f2e: 0x00 NOP
1f2f: 0x00 NOP
1f30: 0x00 NOP
1f31: 0x00 NOP
1f32: 0x00 NOP
1f33: 0x00 NOP
1f34: 0x00 NOP
1f35: 0x00 NOP
1f36: 0x00 NOP
1f37: 0x00 NOP
1f38: 0x00 NOP
1f39: 0x14 INR D
1f3a: 0x14 INR D
1f3b: 0x14 INR D
1f3c: 0x14 INR D
1f3d: 0x14 INR D
1f3e: 0x00 NOP
1f3f: 0x00 NOP
1f40: 0x00 NOP
1f41: 0x22 SHLD #$7f14
1f44: 0x14 INR D
1f45: 0x22 SHLD #$0000
1f48: 0x00 NOP
1f49: 0x03 INX B
1f4a: 0x04 INR B
1f4b: 0x78 MOV A, B
1f4c: 0x04 INR B
1f4d: 0x03 INX B
1f4e: 0x00 NOP
1f4f: 0x00 NOP
1f50: 0x24 INR H
1f51: 0x1b DCX D
1f52: 0x26 MVI H, #$0e
1f54: 0x11 LXI D, #$1c26
1f57: 0x26 MVI H, #$0f
1f59: 0x0b DCX B
1f5a: 0x00 NOP
1f5b: 0x18 NOP
1f5c: 0x04 INR B
1f5d: 0x11 LXI D, #$2512
1f60: 0x26 MVI H, #$26
1f62: 0x28 NOP
1f63: 0x1b DCX D
1f64: 0x26 MVI H, #$0f
1f66: 0x0b DCX B
1f67: 0x00 NOP
1f68: 0x18 NOP
1f69: 0x04 INR B
1f6a: 0x11 LXI D, #$2626
1f6d: 0x1b DCX D
1f6e: 0x26 MVI H, #$02
1f70: 0x0e MVI C, #$08
1f72: 0x0d DCR C
1f73: 0x26 MVI H, #$01
1f75: 0x01 LXI B, #$0000
1f78: 0x01 LXI B, #$0200
1f7b: 0x01 LXI B, #$0200
1f7e: 0x01 LXI B, #$6000
1f81: 0x10 NOP
1f82: 0x0f RRC
1f83: 0x10 NOP
1f84: 0x60 MOV H, B
1f85: 0x30 NOP
1f86: 0x18 NOP
1f87: 0x1a LDAX D
1f88: 0x3d DCR A
1f89: 0x68 MOV L, B
1f8a: 0xfc CM #$68fc
1f8d: 0x3d DCR A
1f8e: 0x1a LDAX D
1f8f: 0x00 NOP
1f90: 0x08 NOP
1f91: 0x0d DCR C
1f92: 0x12 STAX D
1f93: 0x04 INR B
1f94: 0x11 LXI D, #$2613
1f97: 0x26 MVI H, #$02
1f99: 0x0e MVI C, #$08
1f9b: 0x0d DCR C
1f9c: 0x0d DCR C
1f9d: 0x2a LHLD #$1f50
1fa0: 0x0a LDAX B
1fa1: 0x2a LHLD #$1f62
1fa4: 0x07 RLC
1fa5: 0x2a LHLD #$1fe1
1fa8: 0xff RST 7
1fa9: 0x02 STAX B
1faa: 0x11 LXI D, #$0304
1fad: 0x08 NOP
1fae: 0x13 INX D
1faf: 0x26 MVI H, #$00
1fb1: 0x60 MOV H, B
1fb2: 0x10 NOP
1fb3: 0x0f RRC
1fb4: 0x10 NOP
1fb5: 0x60 MOV H, B
1fb6: 0x38 NOP
1fb7: 0x19 DAD D
1fb8: 0x3a LDA #$fa6d
1fbb: 0xfa JM #$3a6d
1fbe: 0x19 DAD D
1fbf: 0x00 NOP
1fc0: 0x00 NOP
1fc1: 0x20 NOP
1fc2: 0x40 MOV B, B
1fc3: 0x4d MOV C, L
1fc4: 0x50 MOV D, B
1fc5: 0x20 NOP
1fc6: 0x00 NOP
1fc7: 0x00 NOP
1fc8: 0x00 NOP
1fc9: 0x00 NOP
1fca: 0x00 NOP
1fcb: 0xff RST 7
1fcc: 0xb8 CMP B
1fcd: 0xff RST 7
1fce: 0x80 ADD B
1fcf: 0x1f RAR
1fd0: 0x10 NOP
1fd1: 0x97 SUB A
1fd2: 0x00 NOP
1fd3: 0x80 ADD B
1fd4: 0x1f RAR
1fd5: 0x00 NOP
1fd6: 0x00 NOP
1fd7: 0x01 LXI B, #$22d0
1fda: 0x20 NOP
1fdb: 0x1c INR E
1fdc: 0x10 NOP
1fdd: 0x94 SUB H
1fde: 0x00 NOP
1fdf: 0x20 NOP
1fe0: 0x1c INR E
1fe1: 0x28 NOP
1fe2: 0x1c INR E
1fe3: 0x26 MVI H, #$0f
1fe5: 0x0b DCX B
1fe6: 0x00 NOP
1fe7: 0x18 NOP
1fe8: 0x04 INR B
1fe9: 0x11 LXI D, #$2612
1fec: 0x1c INR E
1fed: 0x26 MVI H, #$02
1fef: 0x0e MVI C, #$08
1ff1: 0x0d DCR C
1ff2: 0x12 STAX D
1ff3: 0x0f RRC
1ff4: 0x14 INR D
1ff5: 0x12 STAX D
1ff6: 0x07 RLC
1ff7: 0x26 MVI H, #$00
1ff9: 0x08 NOP
1ffa: 0x08 NOP
1ffb: 0x08 NOP
1ffc: 0x08 NOP
1ffd: 0x08 NOP
1ffe: 0x00 NOP
1fff: 0x00 NOP
